PROGRAM _CYCLE
	g_ChannelDataFull.A_CollectivePitchAngleBelowFine := g_ChannelData.A_ColPitAngBelFin;
	g_ChannelDataFull.A_ColPitBelSchFin := g_ChannelData.A_ColPitBelSchFin;
	g_ChannelDataFull.A_CollectivePitchRateToFine := g_ChannelData.A_ColPitRatToFin;
	g_ChannelDataFull.A_EleTorFolErr := g_ChannelData.A_EleTorFolErr;
	g_ChannelDataFull.A_ExecutionTimeOverrun := g_ChannelData.A_ExeTimOve;
	g_ChannelDataFull.A_HigFilGenAcc := g_ChannelData.A_HigFilGenAcc;
	g_ChannelDataFull.A_HighYawError := g_ChannelData.A_HigYawErr;
	g_ChannelDataFull.A_LongAverageCycleTimeMismatch := g_ChannelData.A_LonAveCycTimMis;
	g_ChannelDataFull.A_LowPitchAngleOverspeed := g_ChannelData.A_LowPitAngOve;
	g_ChannelDataFull.A_NonLinearPitchActionTriggered := g_ChannelData.A_NonLinPitActTri;
	g_ChannelDataFull.A_PitchDemandDifferenceError12 := g_ChannelData.A_PitDemDifErr12;
	g_ChannelDataFull.A_PitchDemandDifferenceError13 := g_ChannelData.A_PitDemDifErr13;
	g_ChannelDataFull.A_PitchDemandDifferenceError23 := g_ChannelData.A_PitDemDifErr23;
	g_ChannelDataFull.A_PitchDemandSanityCheck := g_ChannelData.A_PitDemSanChe;
	g_ChannelDataFull.A_PitchFollowingError1 := g_ChannelData.A_PitFolErr1;
	g_ChannelDataFull.A_PitchFollowingError2 := g_ChannelData.A_PitFolErr2;
	g_ChannelDataFull.A_PitchFollowingError3 := g_ChannelData.A_PitFolErr3;
	g_ChannelDataFull.A_PitchFollowingErrorVspr1 := g_ChannelData.A_PitFolErrVsp1;
	g_ChannelDataFull.A_PitchFollowingErrorVspr2 := g_ChannelData.A_PitFolErrVsp2;
	g_ChannelDataFull.A_PitchFollowingErrorVspr3 := g_ChannelData.A_PitFolErrVsp3;
	g_ChannelDataFull.A_ShortAverageCycleTimeMismatch := g_ChannelData.A_ShoAveCycTimMis;
	g_ChannelDataFull.A_SpeedSensorMismatch := g_ChannelData.A_SpeSenMis;
	g_ChannelDataFull.A_SustainedSwOverSpeed := g_ChannelData.A_SusSwOveSpe;
	g_ChannelDataFull.A_SwOverSpeed := g_ChannelData.A_SwOveSpe;
	g_ChannelDataFull.CI_AlgAlgorithmReset := g_ChannelData.CI_AlgAlgRes;
	g_ChannelDataFull.CI_AlgAllBladesAtFeather := g_ChannelData.CI_AlgAllBlaAtFea;
	g_ChannelDataFull.CI_AlgFastShutdown := g_ChannelData.CI_AlgFasShu;
	g_ChannelDataFull.CI_AlgGridLossShutdown := g_ChannelData.CI_AlgGriLosShu;
	g_ChannelDataFull.CI_AlgLowWindSpeed := g_ChannelData.CI_AlgLowWinSpe;
	g_ChannelDataFull.CI_AlgNormalShutdown := g_ChannelData.CI_AlgNorShu;
	g_ChannelDataFull.CI_AlgPcsSynchronised := g_ChannelData.CI_AlgPcsSyn;
	g_ChannelDataFull.CI_AlgPcsVoltageDip := g_ChannelData.CI_AlgPcsVolDip;
	g_ChannelDataFull.CI_AlgSpeedControlMode := g_ChannelData.CI_AlgSpeConMod;
	g_ChannelDataFull.CI_AlgStartupTurbine := g_ChannelData.CI_AlgStaTur;
	g_ChannelDataFull.CI_AlgWatchdog := g_ChannelData.CI_AlgWat;
	g_ChannelDataFull.CO_AlgAutonomousFeather := g_ChannelData.CO_AlgAutFea;
	g_ChannelDataFull.CO_AlgFastShutdown := g_ChannelData.CO_AlgFasShu;
	g_ChannelDataFull.CO_AlgGridLossShutdown := g_ChannelData.CO_AlgGriLosShu;
	g_ChannelDataFull.CO_AlgInLowWindSpeedMode := g_ChannelData.CO_AlgInLowWinSpeMod;
	g_ChannelDataFull.CO_AlgInPowerProduction := g_ChannelData.CO_AlgInPowPro;
	g_ChannelDataFull.CO_AlgInSpeedControlMode := g_ChannelData.CO_AlgInSpeConMod;
	g_ChannelDataFull.CO_AlgNormalShutdown := g_ChannelData.CO_AlgNorShu;
	g_ChannelDataFull.CO_AlgPcsSynchroniseRequest := g_ChannelData.CO_AlgPcsSynReq;
	g_ChannelDataFull.CO_AlgSafetyTurbineShutdown := g_ChannelData.CO_AlgSafTurShu;
	g_ChannelDataFull.CO_AlgWaitForStartup := g_ChannelData.CO_AlgWaiForSta;
	g_ChannelDataFull.CO_AlgWatchdog := g_ChannelData.CO_AlgWat;
	g_ChannelDataFull.D_FastShutdown := g_ChannelData.D_FasShu;
	g_ChannelDataFull.D_FastShutdownActive := g_ChannelData.D_FasShuAct;
	g_ChannelDataFull.D_GridLossShutdown := g_ChannelData.D_GriLosShu;
	g_ChannelDataFull.D_GridLossShutdownActive := g_ChannelData.D_GriLosShuAct;
	g_ChannelDataFull.D_GridLossShutdownFlag := g_ChannelData.D_GriLosShuFla;
	g_ChannelDataFull.D_NonLinearPitchActionTriggered := g_ChannelData.D_NonLinPitActTri;
	g_ChannelDataFull.D_NormalShutdown := g_ChannelData.D_NorShu;
	g_ChannelDataFull.D_NormalShutdownActive := g_ChannelData.D_NorShuAct;
	g_ChannelDataFull.D_PitchBatteryShutdown := g_ChannelData.D_PitBatShu;
	g_ChannelDataFull.D_PitchBatteryShutdownActive := g_ChannelData.D_PitBatShuAct;
	g_ChannelDataFull.D_SafetyTurbineShutdown := g_ChannelData.D_SafTurShu;
	g_ChannelDataFull.D_SafetyTurbineShutdownActive := g_ChannelData.D_SafTurShuAct;
	g_ChannelDataFull.D_Warning := g_ChannelData.D_War;
	g_ChannelDataFull.D_WarningActive := g_ChannelData.D_WarAct;
	g_ChannelDataFull.P_DeRatingEnable := g_ChannelData.P_DeRatEna;
	g_ChannelDataFull.P_EnaCloLooGriLosShuDow := g_ChannelData.P_EnaCloLooGriLosShuDow;
	g_ChannelDataFull.P_EnaSysIdDemPer := g_ChannelData.P_EnaSysIdDemPer;
	g_ChannelDataFull.P_NacelleAccFABelowRated := g_ChannelData.P_NacAccFABelRat;
	g_ChannelDataFull.P_NacelleAccFAEnabled := g_ChannelData.P_NacAccFAEna;
	g_ChannelDataFull.P_PcLimitsEnable := g_ChannelData.P_PcLimEna;
	g_ChannelDataFull.P_PitchBias := g_ChannelData.P_PitBia;
	g_ChannelDataFull.P_RateLimitMinMaxTorque := g_ChannelData.P_RatLimMinMaxTor;
	g_ChannelDataFull.P_RateLimitOnlyIfNotSat := g_ChannelData.P_RatLimOnlIfNotSat;
	g_ChannelDataFull.P_TorqueBias := g_ChannelData.P_TorBia;
	g_ChannelDataFull.S_ShutdownFlag := g_ChannelData.S_ShuFla;
	g_ChannelDataFull.S_ShutdownPitchDemandStarted := g_ChannelData.S_ShuPitDemSta;
	g_ChannelDataFull.S_TimingMonitoringAlarmsEnabled := g_ChannelData.S_TimMonAlaEna;
	g_ChannelDataFull.S_VsprEnabled := g_ChannelData.S_VspEna;
	g_ChannelDataFull.S_VsprNonLinearActionAllowed := g_ChannelData.S_VspNonLinActAll;
	g_ChannelDataFull.S_UtcTimeMilliSeconds := g_ChannelData.S_UtcTimMilSec;
	g_ChannelDataFull.CI_AlgAverageWindSpeed := g_ChannelData.CI_AlgAveWinSpe;
	g_ChannelDataFull.CI_AlgElectricalTorque := g_ChannelData.CI_AlgEleTor;
	g_ChannelDataFull.CI_AlgGeneratorSpeed := g_ChannelData.CI_AlgGenSpe;
	g_ChannelDataFull.CI_AlgMinimumPitchAngle := g_ChannelData.CI_AlgMinPitAng;
	g_ChannelDataFull.CI_AlgNacForAftAcc := g_ChannelData.CI_AlgNacForAftAcc;
	g_ChannelDataFull.CI_AlgNacSidSidAcc := g_ChannelData.CI_AlgNacSidSidAcc;
	g_ChannelDataFull.CI_AlgPcsVoltageDipTorqueLimit := g_ChannelData.CI_AlgPcsVolDipTorLim;
	g_ChannelDataFull.CI_AlgPitchPosition1 := g_ChannelData.CI_AlgPitPos1;
	g_ChannelDataFull.CI_AlgPitchPosition2 := g_ChannelData.CI_AlgPitPos2;
	g_ChannelDataFull.CI_AlgPitchPosition3 := g_ChannelData.CI_AlgPitPos3;
	g_ChannelDataFull.CI_AlgPowerSetpointLimit := g_ChannelData.CI_AlgPowSetLim;
	g_ChannelDataFull.CI_AlgRealPower := g_ChannelData.CI_AlgReaPow;
	g_ChannelDataFull.CI_AlgRotorAzimuth := g_ChannelData.CI_AlgRotAzi;
	g_ChannelDataFull.CI_AlgRotorSpeed := g_ChannelData.CI_AlgRotSpe;
	g_ChannelDataFull.CI_AlgSpeedControlPitchLimit := g_ChannelData.CI_AlgSpeConPitLim;
	g_ChannelDataFull.CI_AlgSpeedControlSpeedSetpoint := g_ChannelData.CI_AlgSpeConSpeSet;
	g_ChannelDataFull.CI_AlgSpeedSetpointLimit := g_ChannelData.CI_AlgSpeSetLim;
	g_ChannelDataFull.CI_AlgYawError := g_ChannelData.CI_AlgYawErr;
	g_ChannelDataFull.CO_AlgPcsTorqueDemand := g_ChannelData.CO_AlgPcsTorDem;
	g_ChannelDataFull.CO_AlgPitchPositionDemand1 := g_ChannelData.CO_AlgPitPosDem1;
	g_ChannelDataFull.CO_AlgPitchPositionDemand2 := g_ChannelData.CO_AlgPitPosDem2;
	g_ChannelDataFull.CO_AlgPitchPositionDemand3 := g_ChannelData.CO_AlgPitPosDem3;
	g_ChannelDataFull.CO_AlgPitchRateDemand1 := g_ChannelData.CO_AlgPitRatDem1;
	g_ChannelDataFull.CO_AlgPitchRateDemand2 := g_ChannelData.CO_AlgPitRatDem2;
	g_ChannelDataFull.CO_AlgPitchRateDemand3 := g_ChannelData.CO_AlgPitRatDem3;
	g_ChannelDataFull.D_CurrentMeasuredPitchAngle123 := g_ChannelData.D_CurMeaPitAng123;
	g_ChannelDataFull.D_DeRatedPower := g_ChannelData.D_DeRatPow;
	g_ChannelDataFull.D_DeRatedSpeed := g_ChannelData.D_DeRatSpe;
	g_ChannelDataFull.D_DisconnectedSpeedSetpoint := g_ChannelData.D_DisSpeSet;
	g_ChannelDataFull.D_DurGenSpeWitSynTol := g_ChannelData.D_DurGenSpeWitSynTol;
	g_ChannelDataFull.D_EleTorFolErr := g_ChannelData.D_EleTorFolErr;
	g_ChannelDataFull.D_EstGenAcc := g_ChannelData.D_EstGenAcc;
	g_ChannelDataFull.D_FastShutdownTorque := g_ChannelData.D_FasShuTor;
	g_ChannelDataFull.D_FastShutdownTorqueLookup := g_ChannelData.D_FasShuTorLoo;
	g_ChannelDataFull.D_FilteredGeneratorAcceleration := g_ChannelData.D_FilGenAcc;
	g_ChannelDataFull.D_FilGenAccTem1 := g_ChannelData.D_FilGenAccTem1;
	g_ChannelDataFull.D_FilGenAccTem2 := g_ChannelData.D_FilGenAccTem2;
	g_ChannelDataFull.D_FilGenAccTem3 := g_ChannelData.D_FilGenAccTem3;
	g_ChannelDataFull.D_FilteredRotorSpeed := g_ChannelData.D_FilRotSpe;
	g_ChannelDataFull.D_FollowingError1 := g_ChannelData.D_FolErr1;
	g_ChannelDataFull.D_FollowingError2 := g_ChannelData.D_FolErr2;
	g_ChannelDataFull.D_FollowingError3 := g_ChannelData.D_FolErr3;
	g_ChannelDataFull.D_FollowingErrorDuration1 := g_ChannelData.D_FolErrDur1;
	g_ChannelDataFull.D_FollowingErrorDuration2 := g_ChannelData.D_FolErrDur2;
	g_ChannelDataFull.D_FollowingErrorDuration3 := g_ChannelData.D_FolErrDur3;
	g_ChannelDataFull.D_GeneratorSpeedSetpoint := g_ChannelData.D_GenSpeSet;
	g_ChannelDataFull.D_GenTorProSet := g_ChannelData.D_GenTorProSet;
	g_ChannelDataFull.D_GeneratorTorqueSetpoint := g_ChannelData.D_GenTorSet;
	g_ChannelDataFull.D_GeneratorTorqueShutdownMax := g_ChannelData.D_GenTorShuMax;
	g_ChannelDataFull.D_GenTorShuSet := g_ChannelData.D_GenTorShuSet;
	g_ChannelDataFull.D_GridLossShutdownPitchRate := g_ChannelData.D_GriLosShuPitRat;
	g_ChannelDataFull.D_GridLossShutdownTorque := g_ChannelData.D_GriLosShuTor;
	g_ChannelDataFull.D_GridLossShutdownTorqueLookup := g_ChannelData.D_GriLosShuTorLoo;
	g_ChannelDataFull.D_HighYawErrorAverageWindSpeed := g_ChannelData.D_HigYawErrAveWinSpe;
	g_ChannelDataFull.D_HighYawErrorAverageYawError := g_ChannelData.D_HigYawErrAveYawErr;
	g_ChannelDataFull.D_HighYawErrorThreshold := g_ChannelData.D_HigYawErrThr;
	g_ChannelDataFull.D_LongAverageMeasuredCycleTime := g_ChannelData.D_LonAveMeaCycTim;
	g_ChannelDataFull.D_LvrtPitchKickRate := g_ChannelData.D_LvrPitKicRat;
	g_ChannelDataFull.D_MeanPitchPositionDemand := g_ChannelData.D_MeaPitPosDem;
	g_ChannelDataFull.D_MeasuredTipSpeedRatio := g_ChannelData.D_MeaTipSpeRat;
	g_ChannelDataFull.D_OverspeedDuration := g_ChannelData.D_OveDur;
	g_ChannelDataFull.D_PcExceedingPowerAdjust := g_ChannelData.D_PcExcPowAdj;
	g_ChannelDataFull.D_PcExceedingTorqueAdjust := g_ChannelData.D_PcExcTorAdj;
	g_ChannelDataFull.D_PcPower := g_ChannelData.D_PcPow;
	g_ChannelDataFull.D_PcPowerLookup := g_ChannelData.D_PcPowLoo;
	g_ChannelDataFull.D_PitchDemandDifference12 := g_ChannelData.D_PitDemDif12;
	g_ChannelDataFull.D_PitchDemandDifference13 := g_ChannelData.D_PitDemDif13;
	g_ChannelDataFull.D_PitchDemandDifference23 := g_ChannelData.D_PitDemDif23;
	g_ChannelDataFull.D_PitchDemandRate := g_ChannelData.D_PitDemRat;
	g_ChannelDataFull.D_PowerControlSpeedSetpoint := g_ChannelData.D_PowConSpeSet;
	g_ChannelDataFull.D_RatedGeneratorTorque := g_ChannelData.D_RatGenTor;
	g_ChannelDataFull.D_ShaftPowerSetpoint := g_ChannelData.D_ShaPowSet;
	g_ChannelDataFull.D_ShaftPowerSetpointTarget := g_ChannelData.D_ShaPowSetTar;
	g_ChannelDataFull.D_ShaPowSetTarRatLim := g_ChannelData.D_ShaPowSetTarRatLim;
	g_ChannelDataFull.D_ShortAverageMeasuredCycleTime := g_ChannelData.D_ShoAveMeaCycTim;
	g_ChannelDataFull.D_ShutdownPitchDemandTime := g_ChannelData.D_ShuPitDemTim;
	g_ChannelDataFull.D_StartupLongAverageWindSpeed := g_ChannelData.D_StaLonAveWinSpe;
	g_ChannelDataFull.D_StartupPitchAngle := g_ChannelData.D_StaPitAng;
	g_ChannelDataFull.D_StartupPitchTSR := g_ChannelData.D_StaPitTSR;
	g_ChannelDataFull.D_StartupPitchTSRValue := g_ChannelData.D_StaPitTSRVal;
	g_ChannelDataFull.D_StartupPitchWind := g_ChannelData.D_StaPitWin;
	g_ChannelDataFull.D_StartupPitchWindValue := g_ChannelData.D_StaPitWinVal;
	g_ChannelDataFull.D_StartupShortAverageWindSpeed := g_ChannelData.D_StaShoAveWinSpe;
	g_ChannelDataFull.D_StdDevNacForAftAcc := g_ChannelData.D_StdDevNacForAftAcc;
	g_ChannelDataFull.D_StdDevPitchDemandRate := g_ChannelData.D_StdDevPitDemRat;
	g_ChannelDataFull.D_TAverageTipSpeedRatio := g_ChannelData.D_TAveTipSpeRat;
	g_ChannelDataFull.P_AllBladesAtFeatherTolerance := g_ChannelData.P_AllBlaAtFeaTol;
	g_ChannelDataFull.P_CollectivePitchMinAngle := g_ChannelData.P_ColPitMinAng;
	g_ChannelDataFull.P_ColPitMinAngForRat := g_ChannelData.P_ColPitMinAngForRat;
	g_ChannelDataFull.P_CollectivePitchMinRate := g_ChannelData.P_ColPitMinRat;
	g_ChannelDataFull.P_ConnectionLullDuration := g_ChannelData.P_ConLulDur;
	g_ChannelDataFull.P_ControllerCycleTime := g_ChannelData.P_ConCycTim;
	g_ChannelDataFull.P_CyclicPitchAmp := g_ChannelData.P_CycPitAmp;
	g_ChannelDataFull.P_CyclicPitchPhase := g_ChannelData.P_CycPitPha;
	g_ChannelDataFull.P_DelayEstimateTurbulence := g_ChannelData.P_DelEstTur;
	g_ChannelDataFull.P_DeRatingPitchStdDeadbandMax := g_ChannelData.P_DeRatPitStdDeaMax;
	g_ChannelDataFull.P_DeRatingPitchStdDeadbandMin := g_ChannelData.P_DeRatPitStdDeaMin;
	g_ChannelDataFull.P_DeRatingSetpointChangeMinTime := g_ChannelData.P_DeRatSetChaMinTim;
	g_ChannelDataFull.P_DisNonLinTerBelQdeVal := g_ChannelData.P_DisNonLinTerBelQdeVal;
	g_ChannelDataFull.P_DisconStateMachineStartTime := g_ChannelData.P_DisStaMacStaTim;
	g_ChannelDataFull.P_DriveTrainDamperGain := g_ChannelData.P_DriTraDamGai;
	g_ChannelDataFull.P_DriveTrainDamperTorqueLimit := g_ChannelData.P_DriTraDamTorLim;
	g_ChannelDataFull.P_DynamicFinePitchTimeConstant := g_ChannelData.P_DynFinPitTimCon;
	g_ChannelDataFull.P_EEdotThresholdAsymMovAvDownTc := g_ChannelData.P_EEdoThrAsyMovAvDowTc;
	g_ChannelDataFull.P_ElectricalTorqueAvT := g_ChannelData.P_EleTorAvT;
	g_ChannelDataFull.P_EstimatedTurbulenceValue := g_ChannelData.P_EstTurVal;
	g_ChannelDataFull.P_ExecutionTimeOverrunThreshold := g_ChannelData.P_ExeTimOveThr;
	g_ChannelDataFull.P_ExtPitRatAboThrEEdo := g_ChannelData.P_ExtPitRatAboThrEEdo;
	g_ChannelDataFull.P_FastPitchActionDuration := g_ChannelData.P_FasPitActDur;
	g_ChannelDataFull.P_FasShuHigPitRatDur := g_ChannelData.P_FasShuHigPitRatDur;
	g_ChannelDataFull.P_FastShutdownPitchRate := g_ChannelData.P_FasShuPitRat;
	g_ChannelDataFull.P_FastShutdownReducedPitchRate := g_ChannelData.P_FasShuRedPitRat;
	g_ChannelDataFull.P_FaultOverspeedRampRate := g_ChannelData.P_FauOveRamRat;
	g_ChannelDataFull.P_FaultPitchRunawayLimit := g_ChannelData.P_FauPitRunLim;
	g_ChannelDataFull.P_FaultPitchRunawayRate := g_ChannelData.P_FauPitRunRat;
	g_ChannelDataFull.P_FilGenAccLim := g_ChannelData.P_FilGenAccLim;
	g_ChannelDataFull.P_FinePitchScheduleAvT := g_ChannelData.P_FinPitSchAvT;
	g_ChannelDataFull.P_FinePitchTolerance := g_ChannelData.P_FinPitTol;
	g_ChannelDataFull.P_GaiSchAveTimCon := g_ChannelData.P_GaiSchAveTimCon;
	g_ChannelDataFull.P_GearboxRatio := g_ChannelData.P_GeaRat;
	g_ChannelDataFull.P_GenAccFilTim1 := g_ChannelData.P_GenAccFilTim1;
	g_ChannelDataFull.P_GenAccFilTim2 := g_ChannelData.P_GenAccFilTim2;
	g_ChannelDataFull.P_GenSpeAtSynSpeReqTim := g_ChannelData.P_GenSpeAtSynSpeReqTim;
	g_ChannelDataFull.P_GridLossShutdownFastRate := g_ChannelData.P_GriLosShuFasRat;
	g_ChannelDataFull.P_GridLossShutdownPitchRate := g_ChannelData.P_GriLosShuPitRat;
	g_ChannelDataFull.P_GridLossShutdownSlowRate := g_ChannelData.P_GriLosShuSloRat;
	g_ChannelDataFull.P_GriLosShuTowDamMar := g_ChannelData.P_GriLosShuTowDamMar;
	g_ChannelDataFull.P_GriLosShuTowDamMul := g_ChannelData.P_GriLosShuTowDamMul;
	g_ChannelDataFull.P_GridLossTorqueDuration := g_ChannelData.P_GriLosTorDur;
	g_ChannelDataFull.P_GridLossTowerDampingDuration := g_ChannelData.P_GriLosTowDamDur;
	g_ChannelDataFull.P_HighYawErrorWindSpeedAvT := g_ChannelData.P_HigYawErrWinSpeAvT;
	g_ChannelDataFull.P_HighYawErrorYawAvT := g_ChannelData.P_HigYawErrYawAvT;
	g_ChannelDataFull.P_IndPitCorFac := g_ChannelData.P_IndPitCorFac;
	g_ChannelDataFull.P_LonAvgCycTimMisFac := g_ChannelData.P_LonAvgCycTimMisFac;
	g_ChannelDataFull.P_LowestTorsionalModeHalfPeriod := g_ChannelData.P_LowTorModHalPer;
	g_ChannelDataFull.P_LowPitAngOvePitLev := g_ChannelData.P_LowPitAngOvePitLev;
	g_ChannelDataFull.P_LowPitAngOveSpeLev := g_ChannelData.P_LowPitAngOveSpeLev;
	g_ChannelDataFull.P_LowSpeedSyncSpeed := g_ChannelData.P_LowSpeSynSpe;
	g_ChannelDataFull.P_LowWindSpeedGenSpeed := g_ChannelData.P_LowWinSpeGenSpe;
	g_ChannelDataFull.P_LowWindSpeedModeMinDuration := g_ChannelData.P_LowWinSpeModMinDur;
	g_ChannelDataFull.P_LvrtLullDuration := g_ChannelData.P_LvrLulDur;
	g_ChannelDataFull.P_LvrtPitchDuration := g_ChannelData.P_LvrPitDur;
	g_ChannelDataFull.P_LvrtTorqueLimitRate := g_ChannelData.P_LvrTorLimRat;
	g_ChannelDataFull.P_LvrtTorqueStartingValue := g_ChannelData.P_LvrTorStaVal;
	g_ChannelDataFull.P_MaxEleTorFolErr := g_ChannelData.P_MaxEleTorFolErr;
	g_ChannelDataFull.P_MaxGeneratorSpeedForSwTrip := g_ChannelData.P_MaxGenSpeForSwTri;
	g_ChannelDataFull.P_MaximumGeneratorTorque := g_ChannelData.P_MaxGenTor;
	g_ChannelDataFull.P_MaximumPitchFollowingError := g_ChannelData.P_MaxPitFolErr;
	g_ChannelDataFull.P_MaxPitFolErrVsp := g_ChannelData.P_MaxPitFolErrVsp;
	g_ChannelDataFull.P_MaximumPitchRateLimit := g_ChannelData.P_MaxPitRatLim;
	g_ChannelDataFull.P_MaximumTorqueFactor := g_ChannelData.P_MaxTorFac;
	g_ChannelDataFull.P_MaximumTorqueRate := g_ChannelData.P_MaxTorRat;
	g_ChannelDataFull.P_MaxPitchDemandDifference := g_ChannelData.P_MaxPitDemDif;
	g_ChannelDataFull.P_MaxPitchForFollowingError := g_ChannelData.P_MaxPitForFolErr;
	g_ChannelDataFull.P_MaxSpeedSensorMismatch := g_ChannelData.P_MaxSpeSenMis;
	g_ChannelDataFull.P_MinimumFinePitch := g_ChannelData.P_MinFinPit;
	g_ChannelDataFull.P_MinimumPitchRateLimit := g_ChannelData.P_MinPitRatLim;
	g_ChannelDataFull.P_MinimumTorqueFactor := g_ChannelData.P_MinTorFac;
	g_ChannelDataFull.P_MinimumTorqueRate := g_ChannelData.P_MinTorRat;
	g_ChannelDataFull.P_MinWindSpeedForYawError := g_ChannelData.P_MinWinSpeForYawErr;
	g_ChannelDataFull.P_NacelleAccFAGain := g_ChannelData.P_NacAccFAGai;
	g_ChannelDataFull.P_NacelleAccFAIntegralTC := g_ChannelData.P_NacAccFAIntTC;
	g_ChannelDataFull.P_NacAccFASchPowAveTim := g_ChannelData.P_NacAccFASchPowAveTim;
	g_ChannelDataFull.P_NonLinearAcrDyWaitTime := g_ChannelData.P_NonLinAcrDyWaiTim;
	g_ChannelDataFull.P_NormalShutdownLullDuration := g_ChannelData.P_NorShuLulDur;
	g_ChannelDataFull.P_NormalShutdownPitchRate := g_ChannelData.P_NorShuPitRat;
	g_ChannelDataFull.P_OptimalModeGain := g_ChannelData.P_OptModGai;
	g_ChannelDataFull.P_PcTimeWindow := g_ChannelData.P_PcTimWin;
	g_ChannelDataFull.P_PitchAccelerationLimit := g_ChannelData.P_PitAccLim;
	g_ChannelDataFull.P_PitchActuatorDelay := g_ChannelData.P_PitActDel;
	g_ChannelDataFull.P_PitchAngleTolerance := g_ChannelData.P_PitAngTol;
	g_ChannelDataFull.P_PitBiaFilDowRatLim := g_ChannelData.P_PitBiaFilDowRatLim;
	g_ChannelDataFull.P_PitchBiasFilterDownwardTc := g_ChannelData.P_PitBiaFilDowTc;
	g_ChannelDataFull.P_PitBiaFilUpwRatLim := g_ChannelData.P_PitBiaFilUpwRatLim;
	g_ChannelDataFull.P_PitchBiasFilterUpwardTc := g_ChannelData.P_PitBiaFilUpwTc;
	g_ChannelDataFull.P_PitchBiasPowerFactor := g_ChannelData.P_PitBiaPowFac;
	g_ChannelDataFull.P_PitchBiasSpeedFactor := g_ChannelData.P_PitBiaSpeFac;
	g_ChannelDataFull.P_PitchDeadBand := g_ChannelData.P_PitDeaBan;
	g_ChannelDataFull.P_PitchDemandOffsetPerturbation := g_ChannelData.P_PitDemOffPer;
	g_ChannelDataFull.P_PitFolErrMaxDur := g_ChannelData.P_PitFolErrMaxDur;
	g_ChannelDataFull.P_PitSanGenSpeLev := g_ChannelData.P_PitSanGenSpeLev;
	g_ChannelDataFull.P_PitchSanityPitchRateLimit := g_ChannelData.P_PitSanPitRatLim;
	g_ChannelDataFull.P_PitSpeDerTimCon := g_ChannelData.P_PitSpeDerTimCon;
	g_ChannelDataFull.P_PositiveFeatherAngle := g_ChannelData.P_PosFeaAng;
	g_ChannelDataFull.P_PowForColPitMinAng := g_ChannelData.P_PowForColPitMinAng;
	g_ChannelDataFull.P_PowerRampingLullDuration := g_ChannelData.P_PowRamLulDur;
	g_ChannelDataFull.P_QdemMovAvTC := g_ChannelData.P_QdeMovAvTC;
	g_ChannelDataFull.P_RatedGeneratorSpeed := g_ChannelData.P_RatGenSpe;
	g_ChannelDataFull.P_RotorRadius := g_ChannelData.P_RotRad;
	g_ChannelDataFull.P_RotorSpeedAvT := g_ChannelData.P_RotSpeAvT;
	g_ChannelDataFull.P_ShaftPowerTargetRateLimit := g_ChannelData.P_ShaPowTarRatLim;
	g_ChannelDataFull.P_ShoAvgCycTimMisFac := g_ChannelData.P_ShoAvgCycTimMisFac;
	g_ChannelDataFull.P_ShutdownMaxPower := g_ChannelData.P_ShuMaxPow;
	g_ChannelDataFull.P_ShutdownPitchDeadBand := g_ChannelData.P_ShuPitDeaBan;
	g_ChannelDataFull.P_ShuRedPitRatFac := g_ChannelData.P_ShuRedPitRatFac;
	g_ChannelDataFull.P_SpeSetDerRatLim := g_ChannelData.P_SpeSetDerRatLim;
	g_ChannelDataFull.P_SpeSetOffPer := g_ChannelData.P_SpeSetOffPer;
	g_ChannelDataFull.P_SpeedSetpointRateLimit := g_ChannelData.P_SpeSetRatLim;
	g_ChannelDataFull.P_SpeSetScaPer := g_ChannelData.P_SpeSetScaPer;
	g_ChannelDataFull.P_StartupMinimumPitchRateLimit := g_ChannelData.P_StaMinPitRatLim;
	g_ChannelDataFull.P_StartupWindSpeedLongAvT := g_ChannelData.P_StaWinSpeLonAvT;
	g_ChannelDataFull.P_StartupWindSpeedShortAvT := g_ChannelData.P_StaWinSpeShoAvT;
	g_ChannelDataFull.P_StdDevFilterTime := g_ChannelData.P_StdDevFilTim;
	g_ChannelDataFull.P_SteadyShaftPowerLimit := g_ChannelData.P_SteShaPowLim;
	g_ChannelDataFull.P_SusSwOveMaxDur := g_ChannelData.P_SusSwOveMaxDur;
	g_ChannelDataFull.P_SyncSpeedTol := g_ChannelData.P_SynSpeTol;
	g_ChannelDataFull.P_TipSpeedRatioAvT := g_ChannelData.P_TipSpeRatAvT;
	g_ChannelDataFull.P_TorBiaFilDowRatLim := g_ChannelData.P_TorBiaFilDowRatLim;
	g_ChannelDataFull.P_TorqueBiasFilterDownwardTc := g_ChannelData.P_TorBiaFilDowTc;
	g_ChannelDataFull.P_TorBiaFilUpwRatLim := g_ChannelData.P_TorBiaFilUpwRatLim;
	g_ChannelDataFull.P_TorqueBiasFilterUpwardTc := g_ChannelData.P_TorBiaFilUpwTc;
	g_ChannelDataFull.P_TorqueBiasPitchMargin := g_ChannelData.P_TorBiaPitMar;
	g_ChannelDataFull.P_TorqueBiasSpeedFactor := g_ChannelData.P_TorBiaSpeFac;
	g_ChannelDataFull.P_TorDemOffPer := g_ChannelData.P_TorDemOffPer;
	g_ChannelDataFull.P_TorqueSpeedDerivativeGain := g_ChannelData.P_TorSpeDerGai;
	g_ChannelDataFull.P_TorqueSpeedGainFactorMinSpeed := g_ChannelData.P_TorSpeGaiFacMinSpe;
	g_ChannelDataFull.P_TorqueSpeedIntegralGain := g_ChannelData.P_TorSpeIntGai;
	g_ChannelDataFull.P_TorqueSpeedProportionalGain := g_ChannelData.P_TorSpeProGai;
	g_ChannelDataFull.P_UltimateRateLimit := g_ChannelData.P_UltRatLim;
	g_ChannelDataFull.S_ActiveMinimumPitchAngle := g_ChannelData.S_ActMinPitAng;
	g_ChannelDataFull.S_ActiveMinimumPitchRate := g_ChannelData.S_ActMinPitRat;
	g_ChannelDataFull.S_DisSpeSetTar := g_ChannelData.S_DisSpeSetTar;
	g_ChannelDataFull.S_EstimatedTurbulence := g_ChannelData.S_EstTur;
	g_ChannelDataFull.S_ExpectedPitchAngle1 := g_ChannelData.S_ExpPitAng1;
	g_ChannelDataFull.S_ExpectedPitchAngle2 := g_ChannelData.S_ExpPitAng2;
	g_ChannelDataFull.S_ExpectedPitchAngle3 := g_ChannelData.S_ExpPitAng3;
	g_ChannelDataFull.S_LvrtOriginalMinPitchRate := g_ChannelData.S_LvrOriMinPitRat;
	g_ChannelDataFull.S_LvrtTorqueLimit := g_ChannelData.S_LvrTorLim;
	g_ChannelDataFull.S_LvrtTorqueLimitTarget := g_ChannelData.S_LvrTorLimTar;
	g_ChannelDataFull.S_MeasuredControllerCycleTime := g_ChannelData.S_MeaConCycTim;
	g_ChannelDataFull.S_PowerSetpointTurb := g_ChannelData.S_PowSetTur;
	g_ChannelDataFull.S_ShutdownMaxTorque := g_ChannelData.S_ShuMaxTor;
	g_ChannelDataFull.S_SpeedSetpointTurb := g_ChannelData.S_SpeSetTur;
	g_ChannelDataFull.S_StartupPowerFraction := g_ChannelData.S_StaPowFra;
	g_ChannelDataFull.S_TimeForAll := g_ChannelData.S_TimForAll;
	g_ChannelDataFull.S_TimeForCalibrateInputs := g_ChannelData.S_TimForCalInp;
	g_ChannelDataFull.S_TimeForCalibrateOutputs := g_ChannelData.S_TimForCalOut;
	g_ChannelDataFull.S_TimeForReadChannelsInterface := g_ChannelData.S_TimForReaChaInt;
	g_ChannelDataFull.S_TimeForStepController := g_ChannelData.S_TimForSteCon;
	g_ChannelDataFull.S_TimeForTimesliceOne := g_ChannelData.S_TimForTimOne;
	g_ChannelDataFull.S_TimeForTracing := g_ChannelData.S_TimForTra;
	g_ChannelDataFull.S_TimeForUpdateAlarms := g_ChannelData.S_TimForUpdAla;
	g_ChannelDataFull.S_TimeForUpdateDerivedChannels := g_ChannelData.S_TimForUpdDerCha;
	g_ChannelDataFull.S_TimeForUpdateStateMachines := g_ChannelData.S_TimForUpdStaMac;
	g_ChannelDataFull.S_TimeForUpdateVspr := g_ChannelData.S_TimForUpdVsp;
	g_ChannelDataFull.S_TimeForWriteChannelsInterface := g_ChannelData.S_TimForWriChaInt;
	g_ChannelDataFull.S_VsprAboveRatedFlag := g_ChannelData.S_VspAboRatFla;
	g_ChannelDataFull.S_VsprAccelerationFeedbackPitch := g_ChannelData.S_VspAccFeePit;
	g_ChannelDataFull.S_VsprAccFAPitchRate := g_ChannelData.S_VspAccFAPitRat;
	g_ChannelDataFull.S_VsprBandPassP := g_ChannelData.S_VspBanPasP;
	g_ChannelDataFull.S_VsprDampingTorque := g_ChannelData.S_VspDamTor;
	g_ChannelDataFull.S_VsprDesiredPower := g_ChannelData.S_VspDesPow;
	g_ChannelDataFull.S_VsprDyExtra := g_ChannelData.S_VspDyExt;
	g_ChannelDataFull.S_VspErrSchNonGaiFac := g_ChannelData.S_VspErrSchNonGaiFac;
	g_ChannelDataFull.S_VsprErrSchedX := g_ChannelData.S_VspErrSchX;
	g_ChannelDataFull.S_VsprFilteredSpeedErrorPitch := g_ChannelData.S_VspFilSpeErrPit;
	g_ChannelDataFull.S_VsprFilteredSpeedErrorTorque := g_ChannelData.S_VspFilSpeErrTor;
	g_ChannelDataFull.S_VsprFilteredSpeedPitch := g_ChannelData.S_VspFilSpePit;
	g_ChannelDataFull.S_VsprFilteredSpeedTorque := g_ChannelData.S_VspFilSpeTor;
	g_ChannelDataFull.S_VsprFinePitchDynamic := g_ChannelData.S_VspFinPitDyn;
	g_ChannelDataFull.S_VsprFinePitchPower := g_ChannelData.S_VspFinPitPow;
	g_ChannelDataFull.S_VsprFinePitchYaw := g_ChannelData.S_VspFinPitYaw;
	g_ChannelDataFull.S_VsprGainSchedule := g_ChannelData.S_VspGaiSch;
	g_ChannelDataFull.S_VsprIndivCorrBlade1 := g_ChannelData.S_VspIndCorBla1;
	g_ChannelDataFull.S_VsprIndivCorrBlade2 := g_ChannelData.S_VspIndCorBla2;
	g_ChannelDataFull.S_VsprIndivCorrBlade3 := g_ChannelData.S_VspIndCorBla3;
	g_ChannelDataFull.S_VsprMaximumPitchRate := g_ChannelData.S_VspMaxPitRat;
	g_ChannelDataFull.S_VsprMeasuredMeanPitch := g_ChannelData.S_VspMeaMeaPit;
	g_ChannelDataFull.S_VsprMeasuredNacAccFA := g_ChannelData.S_VspMeaNacAccFA;
	g_ChannelDataFull.S_VsprMeasuredPower := g_ChannelData.S_VspMeaPow;
	g_ChannelDataFull.S_VsprMeasuredSpeedPitch := g_ChannelData.S_VspMeaSpePit;
	g_ChannelDataFull.S_VsprMeasuredSpeedTorque := g_ChannelData.S_VspMeaSpeTor;
	g_ChannelDataFull.S_VsprMinimumPitch := g_ChannelData.S_VspMinPit;
	g_ChannelDataFull.S_VsprMinimumPitchRate := g_ChannelData.S_VspMinPitRat;
	g_ChannelDataFull.S_VspNonLinEEdoSchVar := g_ChannelData.S_VspNonLinEEdoSchVar;
	g_ChannelDataFull.S_VsprNonLinearEEdotThreshold := g_ChannelData.S_VspNonLinEEdoThr;
	g_ChannelDataFull.S_VspNonLinEEdoThrAsyMovAv := g_ChannelData.S_VspNonLinEEdoThrAsyMovAv;
	g_ChannelDataFull.S_VsprNonLinearExtraPitchRate := g_ChannelData.S_VspNonLinExtPitRat;
	g_ChannelDataFull.S_VspNonLinMinGenSpeErrLim := g_ChannelData.S_VspNonLinMinGenSpeErrLim;
	g_ChannelDataFull.S_VsprNonLinearQdemFilt := g_ChannelData.S_VspNonLinQdeFil;
	g_ChannelDataFull.S_VsprPidKd := g_ChannelData.S_VspPidKd;
	g_ChannelDataFull.S_VsprPidKi := g_ChannelData.S_VspPidKi;
	g_ChannelDataFull.S_VsprPidKp := g_ChannelData.S_VspPidKp;
	g_ChannelDataFull.S_VsprPidNum0 := g_ChannelData.S_VspPidNum0;
	g_ChannelDataFull.S_VsprPidNum1 := g_ChannelData.S_VspPidNum1;
	g_ChannelDataFull.S_VsprPidNum2 := g_ChannelData.S_VspPidNum2;
	g_ChannelDataFull.S_VsprPitchBias := g_ChannelData.S_VspPitBia;
	g_ChannelDataFull.S_VsprPitchDemand := g_ChannelData.S_VspPitDem;
	g_ChannelDataFull.S_VsprPitchRateDemandCollective := g_ChannelData.S_VspPitRatDemCol;
	g_ChannelDataFull.S_VsprPowDem0 := g_ChannelData.S_VspPowDem0;
	g_ChannelDataFull.S_VsprPowerReference := g_ChannelData.S_VspPowRef;
	g_ChannelDataFull.S_VsprQdem := g_ChannelData.S_VspQde;
	g_ChannelDataFull.S_VsprQdem0P := g_ChannelData.S_VspQde0P;
	g_ChannelDataFull.S_VsprQmaxFL := g_ChannelData.S_VspQmaFL;
	g_ChannelDataFull.S_VsprQminFL := g_ChannelData.S_VspQmiFL;
	g_ChannelDataFull.S_VsprQminP := g_ChannelData.S_VspQmiP;
	g_ChannelDataFull.S_VsprQoptFL := g_ChannelData.S_VspQopFL;
	g_ChannelDataFull.S_VsprQtopFL := g_ChannelData.S_VspQtoFL;
	g_ChannelDataFull.S_VsprQtopP := g_ChannelData.S_VspQtoP;
	g_ChannelDataFull.S_VsprQxFL := g_ChannelData.S_VspQxFL;
	g_ChannelDataFull.S_VsprQxP := g_ChannelData.S_VspQxP;
	g_ChannelDataFull.S_VsprSpeedSetpointPitch := g_ChannelData.S_VspSpeSetPit;
	g_ChannelDataFull.S_VsprSpeedSetpointTorque := g_ChannelData.S_VspSpeSetTor;
	g_ChannelDataFull.S_VsprStateCounter := g_ChannelData.S_VspStaCou;
	g_ChannelDataFull.S_VsprTorqueBias := g_ChannelData.S_VspTorBia;
	g_ChannelDataFull.S_VsprTorqueCorrectError := g_ChannelData.S_VspTorCorErr;
	g_ChannelDataFull.S_VsprTorqueCorrectionFactor := g_ChannelData.S_VspTorCorFac;
	g_ChannelDataFull.S_VsprTorqueDemand := g_ChannelData.S_VspTorDem;
	g_ChannelDataFull.S_VsprTorqueLimitState := g_ChannelData.S_VspTorLimSta;
	g_ChannelDataFull.S_VsprTowerAccelerationSchedule := g_ChannelData.S_VspTowAccSch;
	g_ChannelDataFull.S_VsprWMax := g_ChannelData.S_VspWMax;
	g_ChannelDataFull.S_VsprWmaxP := g_ChannelData.S_VspWmaP;
	g_ChannelDataFull.S_VsprWMin := g_ChannelData.S_VspWMin;
	g_ChannelDataFull.S_VsprWoptP := g_ChannelData.S_VspWopP;
	g_ChannelDataFull.L_BuildId := g_ChannelData.L_BuiId;
	g_ChannelDataFull.P_ConstantPowerControlFlag := g_ChannelData.P_ConPowConFla;
	g_ChannelDataFull.P_CyclicPitchId := g_ChannelData.P_CycPitId;
	g_ChannelDataFull.P_DisableCalibrations := g_ChannelData.P_DisCal;
	g_ChannelDataFull.P_DisconLoggingBufferLength := g_ChannelData.P_DisLogBufLen;
	g_ChannelDataFull.P_KiStyle := g_ChannelData.P_KiSty;
	g_ChannelDataFull.P_KpStyle := g_ChannelData.P_KpSty;
	g_ChannelDataFull.P_PerturbationDataFromFile := g_ChannelData.P_PerDatFroFil;
	g_ChannelDataFull.P_PitchActuatorType := g_ChannelData.P_PitActTyp;
	g_ChannelDataFull.P_PitchControlStepMultiplier := g_ChannelData.P_PitConSteMul;
	g_ChannelDataFull.P_PitchLoopBlockSize := g_ChannelData.P_PitLooBloSiz;
	g_ChannelDataFull.P_TorBiaIgnDynFinPit := g_ChannelData.P_TorBiaIgnDynFinPit;
	g_ChannelDataFull.P_TorqueControlStepMultiplier := g_ChannelData.P_TorConSteMul;
	g_ChannelDataFull.P_TorqueLoopBlockSize := g_ChannelData.P_TorLooBloSiz;
	g_ChannelDataFull.S_HighestActiveAlarm := g_ChannelData.S_HigActAla;
	g_ChannelDataFull.S_HighestActiveAlarmId := g_ChannelData.S_HigActAlaId;
	g_ChannelDataFull.S_VsprState := g_ChannelData.S_VspSta;
	g_ChannelDataFull.D_CheckPcExceededOccurences := g_ChannelData.D_ChePcExcOcc;
	g_ChannelDataFull.D_PcPureCount := g_ChannelData.D_PcPurCou;
	g_ChannelDataFull.P_ChannelsVersionNumber := g_ChannelData.P_ChaVerNum;
	g_ChannelDataFull.P_PcMaxCount := g_ChannelData.P_PcMaxCou;
	g_ChannelDataFull.P_PcThresholdOccurences := g_ChannelData.P_PcThrOcc;
	g_ChannelDataFull.P_TraceCategory := g_ChannelData.P_TraCat;
	g_ChannelDataFull.S_UtcTimeSeconds := g_ChannelData.S_UtcTimSec;
	g_ChannelDataFull.F_PitchSpeedFilters_Enabled := g_ChannelData.F_PitSpeFil_E;
	g_ChannelDataFull.F_PitchSpeedFilters_Data[0] := g_ChannelData.F_PitSpeFil_D[0];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[1] := g_ChannelData.F_PitSpeFil_D[1];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[2] := g_ChannelData.F_PitSpeFil_D[2];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[3] := g_ChannelData.F_PitSpeFil_D[3];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[4] := g_ChannelData.F_PitSpeFil_D[4];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[5] := g_ChannelData.F_PitSpeFil_D[5];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[6] := g_ChannelData.F_PitSpeFil_D[6];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[7] := g_ChannelData.F_PitSpeFil_D[7];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[8] := g_ChannelData.F_PitSpeFil_D[8];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[9] := g_ChannelData.F_PitSpeFil_D[9];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[10] := g_ChannelData.F_PitSpeFil_D[10];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[11] := g_ChannelData.F_PitSpeFil_D[11];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[12] := g_ChannelData.F_PitSpeFil_D[12];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[13] := g_ChannelData.F_PitSpeFil_D[13];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[14] := g_ChannelData.F_PitSpeFil_D[14];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[15] := g_ChannelData.F_PitSpeFil_D[15];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[16] := g_ChannelData.F_PitSpeFil_D[16];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[17] := g_ChannelData.F_PitSpeFil_D[17];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[18] := g_ChannelData.F_PitSpeFil_D[18];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[19] := g_ChannelData.F_PitSpeFil_D[19];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[20] := g_ChannelData.F_PitSpeFil_D[20];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[21] := g_ChannelData.F_PitSpeFil_D[21];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[22] := g_ChannelData.F_PitSpeFil_D[22];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[23] := g_ChannelData.F_PitSpeFil_D[23];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[24] := g_ChannelData.F_PitSpeFil_D[24];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[25] := g_ChannelData.F_PitSpeFil_D[25];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[26] := g_ChannelData.F_PitSpeFil_D[26];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[27] := g_ChannelData.F_PitSpeFil_D[27];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[28] := g_ChannelData.F_PitSpeFil_D[28];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[29] := g_ChannelData.F_PitSpeFil_D[29];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[30] := g_ChannelData.F_PitSpeFil_D[30];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[31] := g_ChannelData.F_PitSpeFil_D[31];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[32] := g_ChannelData.F_PitSpeFil_D[32];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[33] := g_ChannelData.F_PitSpeFil_D[33];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[34] := g_ChannelData.F_PitSpeFil_D[34];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[35] := g_ChannelData.F_PitSpeFil_D[35];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[36] := g_ChannelData.F_PitSpeFil_D[36];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[37] := g_ChannelData.F_PitSpeFil_D[37];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[38] := g_ChannelData.F_PitSpeFil_D[38];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[39] := g_ChannelData.F_PitSpeFil_D[39];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[40] := g_ChannelData.F_PitSpeFil_D[40];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[41] := g_ChannelData.F_PitSpeFil_D[41];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[42] := g_ChannelData.F_PitSpeFil_D[42];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[43] := g_ChannelData.F_PitSpeFil_D[43];
	g_ChannelDataFull.F_PitchSpeedFilters_Data[44] := g_ChannelData.F_PitSpeFil_D[44];
	g_ChannelDataFull.F_TorqueSpeedFilters_Enabled := g_ChannelData.F_TorSpeFil_E;
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[0] := g_ChannelData.F_TorSpeFil_D[0];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[1] := g_ChannelData.F_TorSpeFil_D[1];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[2] := g_ChannelData.F_TorSpeFil_D[2];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[3] := g_ChannelData.F_TorSpeFil_D[3];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[4] := g_ChannelData.F_TorSpeFil_D[4];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[5] := g_ChannelData.F_TorSpeFil_D[5];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[6] := g_ChannelData.F_TorSpeFil_D[6];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[7] := g_ChannelData.F_TorSpeFil_D[7];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[8] := g_ChannelData.F_TorSpeFil_D[8];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[9] := g_ChannelData.F_TorSpeFil_D[9];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[10] := g_ChannelData.F_TorSpeFil_D[10];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[11] := g_ChannelData.F_TorSpeFil_D[11];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[12] := g_ChannelData.F_TorSpeFil_D[12];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[13] := g_ChannelData.F_TorSpeFil_D[13];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[14] := g_ChannelData.F_TorSpeFil_D[14];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[15] := g_ChannelData.F_TorSpeFil_D[15];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[16] := g_ChannelData.F_TorSpeFil_D[16];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[17] := g_ChannelData.F_TorSpeFil_D[17];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[18] := g_ChannelData.F_TorSpeFil_D[18];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[19] := g_ChannelData.F_TorSpeFil_D[19];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[20] := g_ChannelData.F_TorSpeFil_D[20];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[21] := g_ChannelData.F_TorSpeFil_D[21];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[22] := g_ChannelData.F_TorSpeFil_D[22];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[23] := g_ChannelData.F_TorSpeFil_D[23];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[24] := g_ChannelData.F_TorSpeFil_D[24];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[25] := g_ChannelData.F_TorSpeFil_D[25];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[26] := g_ChannelData.F_TorSpeFil_D[26];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[27] := g_ChannelData.F_TorSpeFil_D[27];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[28] := g_ChannelData.F_TorSpeFil_D[28];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[29] := g_ChannelData.F_TorSpeFil_D[29];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[30] := g_ChannelData.F_TorSpeFil_D[30];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[31] := g_ChannelData.F_TorSpeFil_D[31];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[32] := g_ChannelData.F_TorSpeFil_D[32];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[33] := g_ChannelData.F_TorSpeFil_D[33];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[34] := g_ChannelData.F_TorSpeFil_D[34];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[35] := g_ChannelData.F_TorSpeFil_D[35];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[36] := g_ChannelData.F_TorSpeFil_D[36];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[37] := g_ChannelData.F_TorSpeFil_D[37];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[38] := g_ChannelData.F_TorSpeFil_D[38];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[39] := g_ChannelData.F_TorSpeFil_D[39];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[40] := g_ChannelData.F_TorSpeFil_D[40];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[41] := g_ChannelData.F_TorSpeFil_D[41];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[42] := g_ChannelData.F_TorSpeFil_D[42];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[43] := g_ChannelData.F_TorSpeFil_D[43];
	g_ChannelDataFull.F_TorqueSpeedFilters_Data[44] := g_ChannelData.F_TorSpeFil_D[44];
	g_ChannelDataFull.F_ConstantPowerFilters_Enabled := g_ChannelData.F_ConPowFil_E;
	g_ChannelDataFull.F_ConstantPowerFilters_Data[0] := g_ChannelData.F_ConPowFil_D[0];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[1] := g_ChannelData.F_ConPowFil_D[1];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[2] := g_ChannelData.F_ConPowFil_D[2];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[3] := g_ChannelData.F_ConPowFil_D[3];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[4] := g_ChannelData.F_ConPowFil_D[4];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[5] := g_ChannelData.F_ConPowFil_D[5];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[6] := g_ChannelData.F_ConPowFil_D[6];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[7] := g_ChannelData.F_ConPowFil_D[7];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[8] := g_ChannelData.F_ConPowFil_D[8];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[9] := g_ChannelData.F_ConPowFil_D[9];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[10] := g_ChannelData.F_ConPowFil_D[10];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[11] := g_ChannelData.F_ConPowFil_D[11];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[12] := g_ChannelData.F_ConPowFil_D[12];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[13] := g_ChannelData.F_ConPowFil_D[13];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[14] := g_ChannelData.F_ConPowFil_D[14];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[15] := g_ChannelData.F_ConPowFil_D[15];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[16] := g_ChannelData.F_ConPowFil_D[16];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[17] := g_ChannelData.F_ConPowFil_D[17];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[18] := g_ChannelData.F_ConPowFil_D[18];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[19] := g_ChannelData.F_ConPowFil_D[19];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[20] := g_ChannelData.F_ConPowFil_D[20];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[21] := g_ChannelData.F_ConPowFil_D[21];
	g_ChannelDataFull.F_ConstantPowerFilters_Data[22] := g_ChannelData.F_ConPowFil_D[22];
	g_ChannelDataFull.F_NacelleAccFAFilters_Enabled := g_ChannelData.F_NacAccFAFil_E;
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[0] := g_ChannelData.F_NacAccFAFil_D[0];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[1] := g_ChannelData.F_NacAccFAFil_D[1];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[2] := g_ChannelData.F_NacAccFAFil_D[2];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[3] := g_ChannelData.F_NacAccFAFil_D[3];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[4] := g_ChannelData.F_NacAccFAFil_D[4];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[5] := g_ChannelData.F_NacAccFAFil_D[5];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[6] := g_ChannelData.F_NacAccFAFil_D[6];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[7] := g_ChannelData.F_NacAccFAFil_D[7];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[8] := g_ChannelData.F_NacAccFAFil_D[8];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[9] := g_ChannelData.F_NacAccFAFil_D[9];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[10] := g_ChannelData.F_NacAccFAFil_D[10];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[11] := g_ChannelData.F_NacAccFAFil_D[11];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[12] := g_ChannelData.F_NacAccFAFil_D[12];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[13] := g_ChannelData.F_NacAccFAFil_D[13];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[14] := g_ChannelData.F_NacAccFAFil_D[14];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[15] := g_ChannelData.F_NacAccFAFil_D[15];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[16] := g_ChannelData.F_NacAccFAFil_D[16];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[17] := g_ChannelData.F_NacAccFAFil_D[17];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[18] := g_ChannelData.F_NacAccFAFil_D[18];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[19] := g_ChannelData.F_NacAccFAFil_D[19];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[20] := g_ChannelData.F_NacAccFAFil_D[20];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[21] := g_ChannelData.F_NacAccFAFil_D[21];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[22] := g_ChannelData.F_NacAccFAFil_D[22];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[23] := g_ChannelData.F_NacAccFAFil_D[23];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[24] := g_ChannelData.F_NacAccFAFil_D[24];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[25] := g_ChannelData.F_NacAccFAFil_D[25];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[26] := g_ChannelData.F_NacAccFAFil_D[26];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[27] := g_ChannelData.F_NacAccFAFil_D[27];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[28] := g_ChannelData.F_NacAccFAFil_D[28];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[29] := g_ChannelData.F_NacAccFAFil_D[29];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[30] := g_ChannelData.F_NacAccFAFil_D[30];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[31] := g_ChannelData.F_NacAccFAFil_D[31];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[32] := g_ChannelData.F_NacAccFAFil_D[32];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[33] := g_ChannelData.F_NacAccFAFil_D[33];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[34] := g_ChannelData.F_NacAccFAFil_D[34];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[35] := g_ChannelData.F_NacAccFAFil_D[35];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[36] := g_ChannelData.F_NacAccFAFil_D[36];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[37] := g_ChannelData.F_NacAccFAFil_D[37];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[38] := g_ChannelData.F_NacAccFAFil_D[38];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[39] := g_ChannelData.F_NacAccFAFil_D[39];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[40] := g_ChannelData.F_NacAccFAFil_D[40];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[41] := g_ChannelData.F_NacAccFAFil_D[41];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[42] := g_ChannelData.F_NacAccFAFil_D[42];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[43] := g_ChannelData.F_NacAccFAFil_D[43];
	g_ChannelDataFull.F_NacelleAccFAFilters_Data[44] := g_ChannelData.F_NacAccFAFil_D[44];
	g_ChannelDataFull.F_DriTraDamFil_E := g_ChannelData.F_DriTraDamFil_E;
	g_ChannelDataFull.F_DriTraDamFil_D[0] := g_ChannelData.F_DriTraDamFil_D[0];
	g_ChannelDataFull.F_DriTraDamFil_D[1] := g_ChannelData.F_DriTraDamFil_D[1];
	g_ChannelDataFull.F_DriTraDamFil_D[2] := g_ChannelData.F_DriTraDamFil_D[2];
	g_ChannelDataFull.F_DriTraDamFil_D[3] := g_ChannelData.F_DriTraDamFil_D[3];
	g_ChannelDataFull.F_DriTraDamFil_D[4] := g_ChannelData.F_DriTraDamFil_D[4];
	g_ChannelDataFull.F_DriTraDamFil_D[5] := g_ChannelData.F_DriTraDamFil_D[5];
	g_ChannelDataFull.F_DriTraDamFil_D[6] := g_ChannelData.F_DriTraDamFil_D[6];
	g_ChannelDataFull.F_DriTraDamFil_D[7] := g_ChannelData.F_DriTraDamFil_D[7];
	g_ChannelDataFull.F_DriTraDamFil_D[8] := g_ChannelData.F_DriTraDamFil_D[8];
	g_ChannelDataFull.F_DriTraDamFil_D[9] := g_ChannelData.F_DriTraDamFil_D[9];
	g_ChannelDataFull.F_DriTraDamFil_D[10] := g_ChannelData.F_DriTraDamFil_D[10];
	g_ChannelDataFull.F_DriTraDamFil_D[11] := g_ChannelData.F_DriTraDamFil_D[11];
	g_ChannelDataFull.F_DriTraDamFil_D[12] := g_ChannelData.F_DriTraDamFil_D[12];
	g_ChannelDataFull.F_DriTraDamFil_D[13] := g_ChannelData.F_DriTraDamFil_D[13];
	g_ChannelDataFull.F_DriTraDamFil_D[14] := g_ChannelData.F_DriTraDamFil_D[14];
	g_ChannelDataFull.F_DriTraDamFil_D[15] := g_ChannelData.F_DriTraDamFil_D[15];
	g_ChannelDataFull.F_DriTraDamFil_D[16] := g_ChannelData.F_DriTraDamFil_D[16];
	g_ChannelDataFull.F_DriTraDamFil_D[17] := g_ChannelData.F_DriTraDamFil_D[17];
	g_ChannelDataFull.F_DriTraDamFil_D[18] := g_ChannelData.F_DriTraDamFil_D[18];
	g_ChannelDataFull.F_DriTraDamFil_D[19] := g_ChannelData.F_DriTraDamFil_D[19];
	g_ChannelDataFull.F_DriTraDamFil_D[20] := g_ChannelData.F_DriTraDamFil_D[20];
	g_ChannelDataFull.F_DriTraDamFil_D[21] := g_ChannelData.F_DriTraDamFil_D[21];
	g_ChannelDataFull.F_DriTraDamFil_D[22] := g_ChannelData.F_DriTraDamFil_D[22];
	g_ChannelDataFull.F_PitchActuator_Enabled := g_ChannelData.F_PitAct_E;
	g_ChannelDataFull.F_PitchActuator_Data[0] := g_ChannelData.F_PitAct_D[0];
	g_ChannelDataFull.F_PitchActuator_Data[1] := g_ChannelData.F_PitAct_D[1];
	g_ChannelDataFull.F_PitchActuator_Data[2] := g_ChannelData.F_PitAct_D[2];
	g_ChannelDataFull.F_PitchActuator_Data[3] := g_ChannelData.F_PitAct_D[3];
	g_ChannelDataFull.F_PitchActuator_Data[4] := g_ChannelData.F_PitAct_D[4];
	g_ChannelDataFull.F_PitchActuator_Data[5] := g_ChannelData.F_PitAct_D[5];
	g_ChannelDataFull.F_PitchActuator_Data[6] := g_ChannelData.F_PitAct_D[6];
	g_ChannelDataFull.F_PitchActuator_Data[7] := g_ChannelData.F_PitAct_D[7];
	g_ChannelDataFull.F_PitchActuator_Data[8] := g_ChannelData.F_PitAct_D[8];
	g_ChannelDataFull.F_PitchActuator_Data[9] := g_ChannelData.F_PitAct_D[9];
	g_ChannelDataFull.F_PitchActuator_Data[10] := g_ChannelData.F_PitAct_D[10];
	g_ChannelDataFull.F_PitchActuator_Data[11] := g_ChannelData.F_PitAct_D[11];
	g_ChannelDataFull.F_NacAccFAFilForDeRat_E := g_ChannelData.F_NacAccFAFilForDeRat_E;
	g_ChannelDataFull.F_NacAccFAFilForDeRat_D[0] := g_ChannelData.F_NacAccFAFilForDeRat_D[0];
	g_ChannelDataFull.F_NacAccFAFilForDeRat_D[1] := g_ChannelData.F_NacAccFAFilForDeRat_D[1];
	g_ChannelDataFull.F_NacAccFAFilForDeRat_D[2] := g_ChannelData.F_NacAccFAFilForDeRat_D[2];
	g_ChannelDataFull.F_NacAccFAFilForDeRat_D[3] := g_ChannelData.F_NacAccFAFilForDeRat_D[3];
	g_ChannelDataFull.F_NacAccFAFilForDeRat_D[4] := g_ChannelData.F_NacAccFAFilForDeRat_D[4];
	g_ChannelDataFull.F_NacAccFAFilForDeRat_D[5] := g_ChannelData.F_NacAccFAFilForDeRat_D[5];
	g_ChannelDataFull.F_NacAccFAFilForDeRat_D[6] := g_ChannelData.F_NacAccFAFilForDeRat_D[6];
	g_ChannelDataFull.F_NacAccFAFilForDeRat_D[7] := g_ChannelData.F_NacAccFAFilForDeRat_D[7];
	g_ChannelDataFull.F_NacAccFAFilForDeRat_D[8] := g_ChannelData.F_NacAccFAFilForDeRat_D[8];
	g_ChannelDataFull.F_NacAccFAFilForDeRat_D[9] := g_ChannelData.F_NacAccFAFilForDeRat_D[9];
	g_ChannelDataFull.F_NacAccFAFilForDeRat_D[10] := g_ChannelData.F_NacAccFAFilForDeRat_D[10];
	g_ChannelDataFull.F_NacAccFAFilForDeRat_D[11] := g_ChannelData.F_NacAccFAFilForDeRat_D[11];
	g_ChannelDataFull.T_PitSpeProGai_E := g_ChannelData.T_PitSpeProGai_E;
	g_ChannelDataFull.T_PitSpeProGai_D[0] := g_ChannelData.T_PitSpeProGai_D[0];
	g_ChannelDataFull.T_PitSpeProGai_D[1] := g_ChannelData.T_PitSpeProGai_D[1];
	g_ChannelDataFull.T_PitSpeProGai_D[2] := g_ChannelData.T_PitSpeProGai_D[2];
	g_ChannelDataFull.T_PitSpeProGai_D[3] := g_ChannelData.T_PitSpeProGai_D[3];
	g_ChannelDataFull.T_PitSpeProGai_D[4] := g_ChannelData.T_PitSpeProGai_D[4];
	g_ChannelDataFull.T_PitSpeProGai_D[5] := g_ChannelData.T_PitSpeProGai_D[5];
	g_ChannelDataFull.T_PitSpeProGai_D[6] := g_ChannelData.T_PitSpeProGai_D[6];
	g_ChannelDataFull.T_PitSpeProGai_D[7] := g_ChannelData.T_PitSpeProGai_D[7];
	g_ChannelDataFull.T_PitSpeProGai_D[8] := g_ChannelData.T_PitSpeProGai_D[8];
	g_ChannelDataFull.T_PitSpeProGai_D[9] := g_ChannelData.T_PitSpeProGai_D[9];
	g_ChannelDataFull.T_PitSpeProGai_D[10] := g_ChannelData.T_PitSpeProGai_D[10];
	g_ChannelDataFull.T_PitSpeProGai_D[11] := g_ChannelData.T_PitSpeProGai_D[11];
	g_ChannelDataFull.T_PitSpeProGai_D[12] := g_ChannelData.T_PitSpeProGai_D[12];
	g_ChannelDataFull.T_PitSpeProGai_D[13] := g_ChannelData.T_PitSpeProGai_D[13];
	g_ChannelDataFull.T_PitSpeProGai_D[14] := g_ChannelData.T_PitSpeProGai_D[14];
	g_ChannelDataFull.T_PitSpeIntGai_E := g_ChannelData.T_PitSpeIntGai_E;
	g_ChannelDataFull.T_PitSpeIntGai_D[0] := g_ChannelData.T_PitSpeIntGai_D[0];
	g_ChannelDataFull.T_PitSpeIntGai_D[1] := g_ChannelData.T_PitSpeIntGai_D[1];
	g_ChannelDataFull.T_PitSpeIntGai_D[2] := g_ChannelData.T_PitSpeIntGai_D[2];
	g_ChannelDataFull.T_PitSpeIntGai_D[3] := g_ChannelData.T_PitSpeIntGai_D[3];
	g_ChannelDataFull.T_PitSpeIntGai_D[4] := g_ChannelData.T_PitSpeIntGai_D[4];
	g_ChannelDataFull.T_PitSpeIntGai_D[5] := g_ChannelData.T_PitSpeIntGai_D[5];
	g_ChannelDataFull.T_PitSpeIntGai_D[6] := g_ChannelData.T_PitSpeIntGai_D[6];
	g_ChannelDataFull.T_PitSpeIntGai_D[7] := g_ChannelData.T_PitSpeIntGai_D[7];
	g_ChannelDataFull.T_PitSpeIntGai_D[8] := g_ChannelData.T_PitSpeIntGai_D[8];
	g_ChannelDataFull.T_PitSpeIntGai_D[9] := g_ChannelData.T_PitSpeIntGai_D[9];
	g_ChannelDataFull.T_PitSpeIntGai_D[10] := g_ChannelData.T_PitSpeIntGai_D[10];
	g_ChannelDataFull.T_PitSpeIntGai_D[11] := g_ChannelData.T_PitSpeIntGai_D[11];
	g_ChannelDataFull.T_PitSpeIntGai_D[12] := g_ChannelData.T_PitSpeIntGai_D[12];
	g_ChannelDataFull.T_PitSpeIntGai_D[13] := g_ChannelData.T_PitSpeIntGai_D[13];
	g_ChannelDataFull.T_PitSpeIntGai_D[14] := g_ChannelData.T_PitSpeIntGai_D[14];
	g_ChannelDataFull.T_PitSpeIntTimCon_E := g_ChannelData.T_PitSpeIntTimCon_E;
	g_ChannelDataFull.T_PitSpeIntTimCon_D[0] := g_ChannelData.T_PitSpeIntTimCon_D[0];
	g_ChannelDataFull.T_PitSpeIntTimCon_D[1] := g_ChannelData.T_PitSpeIntTimCon_D[1];
	g_ChannelDataFull.T_PitSpeIntTimCon_D[2] := g_ChannelData.T_PitSpeIntTimCon_D[2];
	g_ChannelDataFull.T_PitSpeIntTimCon_D[3] := g_ChannelData.T_PitSpeIntTimCon_D[3];
	g_ChannelDataFull.T_PitSpeIntTimCon_D[4] := g_ChannelData.T_PitSpeIntTimCon_D[4];
	g_ChannelDataFull.T_PitSpeIntTimCon_D[5] := g_ChannelData.T_PitSpeIntTimCon_D[5];
	g_ChannelDataFull.T_PitSpeIntTimCon_D[6] := g_ChannelData.T_PitSpeIntTimCon_D[6];
	g_ChannelDataFull.T_PitSpeIntTimCon_D[7] := g_ChannelData.T_PitSpeIntTimCon_D[7];
	g_ChannelDataFull.T_PitSpeIntTimCon_D[8] := g_ChannelData.T_PitSpeIntTimCon_D[8];
	g_ChannelDataFull.T_PitSpeIntTimCon_D[9] := g_ChannelData.T_PitSpeIntTimCon_D[9];
	g_ChannelDataFull.T_PitSpeIntTimCon_D[10] := g_ChannelData.T_PitSpeIntTimCon_D[10];
	g_ChannelDataFull.T_PitSpeIntTimCon_D[11] := g_ChannelData.T_PitSpeIntTimCon_D[11];
	g_ChannelDataFull.T_PitSpeIntTimCon_D[12] := g_ChannelData.T_PitSpeIntTimCon_D[12];
	g_ChannelDataFull.T_PitSpeIntTimCon_D[13] := g_ChannelData.T_PitSpeIntTimCon_D[13];
	g_ChannelDataFull.T_PitSpeIntTimCon_D[14] := g_ChannelData.T_PitSpeIntTimCon_D[14];
	g_ChannelDataFull.T_PitSpeDerGaiSch_E := g_ChannelData.T_PitSpeDerGaiSch_E;
	g_ChannelDataFull.T_PitSpeDerGaiSch_D[0] := g_ChannelData.T_PitSpeDerGaiSch_D[0];
	g_ChannelDataFull.T_PitSpeDerGaiSch_D[1] := g_ChannelData.T_PitSpeDerGaiSch_D[1];
	g_ChannelDataFull.T_PitSpeDerGaiSch_D[2] := g_ChannelData.T_PitSpeDerGaiSch_D[2];
	g_ChannelDataFull.T_PitSpeDerGaiSch_D[3] := g_ChannelData.T_PitSpeDerGaiSch_D[3];
	g_ChannelDataFull.T_PitSpeDerGaiSch_D[4] := g_ChannelData.T_PitSpeDerGaiSch_D[4];
	g_ChannelDataFull.T_PitSpeDerGaiSch_D[5] := g_ChannelData.T_PitSpeDerGaiSch_D[5];
	g_ChannelDataFull.T_PitSpeDerGaiSch_D[6] := g_ChannelData.T_PitSpeDerGaiSch_D[6];
	g_ChannelDataFull.T_PitSpeDerGaiSch_D[7] := g_ChannelData.T_PitSpeDerGaiSch_D[7];
	g_ChannelDataFull.T_PitSpeDerGaiSch_D[8] := g_ChannelData.T_PitSpeDerGaiSch_D[8];
	g_ChannelDataFull.T_PitSpeDerGaiSch_D[9] := g_ChannelData.T_PitSpeDerGaiSch_D[9];
	g_ChannelDataFull.T_PitSpeDerGaiSch_D[10] := g_ChannelData.T_PitSpeDerGaiSch_D[10];
	g_ChannelDataFull.T_PitSpeDerGaiSch_D[11] := g_ChannelData.T_PitSpeDerGaiSch_D[11];
	g_ChannelDataFull.T_PitSpeDerGaiSch_D[12] := g_ChannelData.T_PitSpeDerGaiSch_D[12];
	g_ChannelDataFull.T_PitSpeDerGaiSch_D[13] := g_ChannelData.T_PitSpeDerGaiSch_D[13];
	g_ChannelDataFull.T_PitSpeDerGaiSch_D[14] := g_ChannelData.T_PitSpeDerGaiSch_D[14];
	g_ChannelDataFull.T_ErrorSchedule_Enabled := g_ChannelData.T_ErrSch_E;
	g_ChannelDataFull.T_ErrorSchedule_Data[0] := g_ChannelData.T_ErrSch_D[0];
	g_ChannelDataFull.T_ErrorSchedule_Data[1] := g_ChannelData.T_ErrSch_D[1];
	g_ChannelDataFull.T_ErrorSchedule_Data[2] := g_ChannelData.T_ErrSch_D[2];
	g_ChannelDataFull.T_ErrorSchedule_Data[3] := g_ChannelData.T_ErrSch_D[3];
	g_ChannelDataFull.T_ErrorSchedule_Data[4] := g_ChannelData.T_ErrSch_D[4];
	g_ChannelDataFull.T_NacelleAccFASched_Enabled := g_ChannelData.T_NacAccFASch_E;
	g_ChannelDataFull.T_NacelleAccFASched_Data[0] := g_ChannelData.T_NacAccFASch_D[0];
	g_ChannelDataFull.T_NacelleAccFASched_Data[1] := g_ChannelData.T_NacAccFASch_D[1];
	g_ChannelDataFull.T_NacelleAccFASched_Data[2] := g_ChannelData.T_NacAccFASch_D[2];
	g_ChannelDataFull.T_NacelleAccFASched_Data[3] := g_ChannelData.T_NacAccFASch_D[3];
	g_ChannelDataFull.T_NacelleAccFASched_Data[4] := g_ChannelData.T_NacAccFASch_D[4];
	g_ChannelDataFull.T_FinePitchSchedule_Enabled := g_ChannelData.T_FinPitSch_E;
	g_ChannelDataFull.T_FinePitchSchedule_Data[0] := g_ChannelData.T_FinPitSch_D[0];
	g_ChannelDataFull.T_FinePitchSchedule_Data[1] := g_ChannelData.T_FinPitSch_D[1];
	g_ChannelDataFull.T_FinePitchSchedule_Data[2] := g_ChannelData.T_FinPitSch_D[2];
	g_ChannelDataFull.T_FinePitchSchedule_Data[3] := g_ChannelData.T_FinPitSch_D[3];
	g_ChannelDataFull.T_FinePitchSchedule_Data[4] := g_ChannelData.T_FinPitSch_D[4];
	g_ChannelDataFull.T_FinePitchSchedule_Data[5] := g_ChannelData.T_FinPitSch_D[5];
	g_ChannelDataFull.T_FinePitchSchedule_Data[6] := g_ChannelData.T_FinPitSch_D[6];
	g_ChannelDataFull.T_FinePitchSchedule_Data[7] := g_ChannelData.T_FinPitSch_D[7];
	g_ChannelDataFull.T_FinePitchSchedule_Data[8] := g_ChannelData.T_FinPitSch_D[8];
	g_ChannelDataFull.T_FinePitchSchedule_Data[9] := g_ChannelData.T_FinPitSch_D[9];
	g_ChannelDataFull.T_FinePitchSchedule_Data[10] := g_ChannelData.T_FinPitSch_D[10];
	g_ChannelDataFull.T_FinePitchScheduleYaw_Enabled := g_ChannelData.T_FinPitSchYaw_E;
	g_ChannelDataFull.T_FinePitchScheduleYaw_Data[0] := g_ChannelData.T_FinPitSchYaw_D[0];
	g_ChannelDataFull.T_FinePitchScheduleYaw_Data[1] := g_ChannelData.T_FinPitSchYaw_D[1];
	g_ChannelDataFull.T_FinePitchScheduleYaw_Data[2] := g_ChannelData.T_FinPitSchYaw_D[2];
	g_ChannelDataFull.T_FinePitchScheduleYaw_Data[3] := g_ChannelData.T_FinPitSchYaw_D[3];
	g_ChannelDataFull.T_FinePitchScheduleYaw_Data[4] := g_ChannelData.T_FinPitSchYaw_D[4];
	g_ChannelDataFull.T_DynamicFinePitch_Enabled := g_ChannelData.T_DynFinPit_E;
	g_ChannelDataFull.T_DynamicFinePitch_Data[0] := g_ChannelData.T_DynFinPit_D[0];
	g_ChannelDataFull.T_DynamicFinePitch_Data[1] := g_ChannelData.T_DynFinPit_D[1];
	g_ChannelDataFull.T_DynamicFinePitch_Data[2] := g_ChannelData.T_DynFinPit_D[2];
	g_ChannelDataFull.T_DynamicFinePitch_Data[3] := g_ChannelData.T_DynFinPit_D[3];
	g_ChannelDataFull.T_DynamicFinePitch_Data[4] := g_ChannelData.T_DynFinPit_D[4];
	g_ChannelDataFull.T_DynamicFinePitch_Data[5] := g_ChannelData.T_DynFinPit_D[5];
	g_ChannelDataFull.T_DynamicFinePitch_Data[6] := g_ChannelData.T_DynFinPit_D[6];
	g_ChannelDataFull.T_TorqueSpeedLimit_Enabled := g_ChannelData.T_TorSpeLim_E;
	g_ChannelDataFull.T_TorqueSpeedLimit_Data[0] := g_ChannelData.T_TorSpeLim_D[0];
	g_ChannelDataFull.T_TorqueSpeedLimit_Data[1] := g_ChannelData.T_TorSpeLim_D[1];
	g_ChannelDataFull.T_TorqueSpeedLimit_Data[2] := g_ChannelData.T_TorSpeLim_D[2];
	g_ChannelDataFull.T_TorqueSpeedLimit_Data[3] := g_ChannelData.T_TorSpeLim_D[3];
	g_ChannelDataFull.T_TorqueSpeedLimit_Data[4] := g_ChannelData.T_TorSpeLim_D[4];
	g_ChannelDataFull.T_TorqueSpeedLimit_Data[5] := g_ChannelData.T_TorSpeLim_D[5];
	g_ChannelDataFull.T_TorqueSpeedLimit_Data[6] := g_ChannelData.T_TorSpeLim_D[6];
	g_ChannelDataFull.T_DamperLimitSched_Enabled := g_ChannelData.T_DamLimSch_E;
	g_ChannelDataFull.T_DamperLimitSched_Data[0] := g_ChannelData.T_DamLimSch_D[0];
	g_ChannelDataFull.T_DamperLimitSched_Data[1] := g_ChannelData.T_DamLimSch_D[1];
	g_ChannelDataFull.T_DamperLimitSched_Data[2] := g_ChannelData.T_DamLimSch_D[2];
	g_ChannelDataFull.T_DamperLimitSched_Data[3] := g_ChannelData.T_DamLimSch_D[3];
	g_ChannelDataFull.T_DamperLimitSched_Data[4] := g_ChannelData.T_DamLimSch_D[4];
	g_ChannelDataFull.T_StaPitWinSch_E := g_ChannelData.T_StaPitWinSch_E;
	g_ChannelDataFull.T_StaPitWinSch_D[0] := g_ChannelData.T_StaPitWinSch_D[0];
	g_ChannelDataFull.T_StaPitWinSch_D[1] := g_ChannelData.T_StaPitWinSch_D[1];
	g_ChannelDataFull.T_StaPitWinSch_D[2] := g_ChannelData.T_StaPitWinSch_D[2];
	g_ChannelDataFull.T_StaPitWinSch_D[3] := g_ChannelData.T_StaPitWinSch_D[3];
	g_ChannelDataFull.T_StaPitWinSch_D[4] := g_ChannelData.T_StaPitWinSch_D[4];
	g_ChannelDataFull.T_StaPitWinSch_D[5] := g_ChannelData.T_StaPitWinSch_D[5];
	g_ChannelDataFull.T_StaPitWinSch_D[6] := g_ChannelData.T_StaPitWinSch_D[6];
	g_ChannelDataFull.T_StaPitWinSch_D[7] := g_ChannelData.T_StaPitWinSch_D[7];
	g_ChannelDataFull.T_StaPitWinSch_D[8] := g_ChannelData.T_StaPitWinSch_D[8];
	g_ChannelDataFull.T_StaPitTSRSch_E := g_ChannelData.T_StaPitTSRSch_E;
	g_ChannelDataFull.T_StaPitTSRSch_D[0] := g_ChannelData.T_StaPitTSRSch_D[0];
	g_ChannelDataFull.T_StaPitTSRSch_D[1] := g_ChannelData.T_StaPitTSRSch_D[1];
	g_ChannelDataFull.T_StaPitTSRSch_D[2] := g_ChannelData.T_StaPitTSRSch_D[2];
	g_ChannelDataFull.T_StaPitTSRSch_D[3] := g_ChannelData.T_StaPitTSRSch_D[3];
	g_ChannelDataFull.T_StaPitTSRSch_D[4] := g_ChannelData.T_StaPitTSRSch_D[4];
	g_ChannelDataFull.T_HigYawErrThrSch_E := g_ChannelData.T_HigYawErrThrSch_E;
	g_ChannelDataFull.T_HigYawErrThrSch_D[0] := g_ChannelData.T_HigYawErrThrSch_D[0];
	g_ChannelDataFull.T_HigYawErrThrSch_D[1] := g_ChannelData.T_HigYawErrThrSch_D[1];
	g_ChannelDataFull.T_HigYawErrThrSch_D[2] := g_ChannelData.T_HigYawErrThrSch_D[2];
	g_ChannelDataFull.T_HigYawErrThrSch_D[3] := g_ChannelData.T_HigYawErrThrSch_D[3];
	g_ChannelDataFull.T_HigYawErrThrSch_D[4] := g_ChannelData.T_HigYawErrThrSch_D[4];
	g_ChannelDataFull.T_HigYawErrThrSch_D[5] := g_ChannelData.T_HigYawErrThrSch_D[5];
	g_ChannelDataFull.T_HigYawErrThrSch_D[6] := g_ChannelData.T_HigYawErrThrSch_D[6];
	g_ChannelDataFull.T_HigYawErrThrSch_D[7] := g_ChannelData.T_HigYawErrThrSch_D[7];
	g_ChannelDataFull.T_HigYawErrThrSch_D[8] := g_ChannelData.T_HigYawErrThrSch_D[8];
	g_ChannelDataFull.T_FastShutdownTorque_Enabled := g_ChannelData.T_FasShuTor_E;
	g_ChannelDataFull.T_FastShutdownTorque_Data[0] := g_ChannelData.T_FasShuTor_D[0];
	g_ChannelDataFull.T_FastShutdownTorque_Data[1] := g_ChannelData.T_FasShuTor_D[1];
	g_ChannelDataFull.T_FastShutdownTorque_Data[2] := g_ChannelData.T_FasShuTor_D[2];
	g_ChannelDataFull.T_FastShutdownTorque_Data[3] := g_ChannelData.T_FasShuTor_D[3];
	g_ChannelDataFull.T_FastShutdownTorque_Data[4] := g_ChannelData.T_FasShuTor_D[4];
	g_ChannelDataFull.T_FastShutdownTorque_Data[5] := g_ChannelData.T_FasShuTor_D[5];
	g_ChannelDataFull.T_FastShutdownTorque_Data[6] := g_ChannelData.T_FasShuTor_D[6];
	g_ChannelDataFull.T_FastShutdownTorque_Data[7] := g_ChannelData.T_FasShuTor_D[7];
	g_ChannelDataFull.T_FastShutdownTorque_Data[8] := g_ChannelData.T_FasShuTor_D[8];
	g_ChannelDataFull.T_NormalShutdownTorque_Enabled := g_ChannelData.T_NorShuTor_E;
	g_ChannelDataFull.T_NormalShutdownTorque_Data[0] := g_ChannelData.T_NorShuTor_D[0];
	g_ChannelDataFull.T_NormalShutdownTorque_Data[1] := g_ChannelData.T_NorShuTor_D[1];
	g_ChannelDataFull.T_NormalShutdownTorque_Data[2] := g_ChannelData.T_NorShuTor_D[2];
	g_ChannelDataFull.T_NormalShutdownTorque_Data[3] := g_ChannelData.T_NorShuTor_D[3];
	g_ChannelDataFull.T_NormalShutdownTorque_Data[4] := g_ChannelData.T_NorShuTor_D[4];
	g_ChannelDataFull.T_NormalShutdownTorque_Data[5] := g_ChannelData.T_NorShuTor_D[5];
	g_ChannelDataFull.T_NormalShutdownTorque_Data[6] := g_ChannelData.T_NorShuTor_D[6];
	g_ChannelDataFull.T_NormalShutdownTorque_Data[7] := g_ChannelData.T_NorShuTor_D[7];
	g_ChannelDataFull.T_NormalShutdownTorque_Data[8] := g_ChannelData.T_NorShuTor_D[8];
	g_ChannelDataFull.T_NormalShutdownTorque_Data[9] := g_ChannelData.T_NorShuTor_D[9];
	g_ChannelDataFull.T_NormalShutdownTorque_Data[10] := g_ChannelData.T_NorShuTor_D[10];
	g_ChannelDataFull.T_NormalShutdownTorque_Data[11] := g_ChannelData.T_NorShuTor_D[11];
	g_ChannelDataFull.T_NormalShutdownTorque_Data[12] := g_ChannelData.T_NorShuTor_D[12];
	g_ChannelDataFull.T_GriLosShuTor_E := g_ChannelData.T_GriLosShuTor_E;
	g_ChannelDataFull.T_GriLosShuTor_D[0] := g_ChannelData.T_GriLosShuTor_D[0];
	g_ChannelDataFull.T_GriLosShuTor_D[1] := g_ChannelData.T_GriLosShuTor_D[1];
	g_ChannelDataFull.T_GriLosShuTor_D[2] := g_ChannelData.T_GriLosShuTor_D[2];
	g_ChannelDataFull.T_GriLosShuTor_D[3] := g_ChannelData.T_GriLosShuTor_D[3];
	g_ChannelDataFull.T_GriLosShuTor_D[4] := g_ChannelData.T_GriLosShuTor_D[4];
	g_ChannelDataFull.T_LvrtPitchKickRate_Enabled := g_ChannelData.T_LvrPitKicRat_E;
	g_ChannelDataFull.T_LvrtPitchKickRate_Data[0] := g_ChannelData.T_LvrPitKicRat_D[0];
	g_ChannelDataFull.T_LvrtPitchKickRate_Data[1] := g_ChannelData.T_LvrPitKicRat_D[1];
	g_ChannelDataFull.T_LvrtPitchKickRate_Data[2] := g_ChannelData.T_LvrPitKicRat_D[2];
	g_ChannelDataFull.T_LvrtPitchKickRate_Data[3] := g_ChannelData.T_LvrPitKicRat_D[3];
	g_ChannelDataFull.T_LvrtPitchKickRate_Data[4] := g_ChannelData.T_LvrPitKicRat_D[4];
	g_ChannelDataFull.T_LvrtPitchKickRate_Data[5] := g_ChannelData.T_LvrPitKicRat_D[5];
	g_ChannelDataFull.T_LvrtPitchKickRate_Data[6] := g_ChannelData.T_LvrPitKicRat_D[6];
	g_ChannelDataFull.T_LvrtPitchKickRate_Data[7] := g_ChannelData.T_LvrPitKicRat_D[7];
	g_ChannelDataFull.T_LvrtPitchKickRate_Data[8] := g_ChannelData.T_LvrPitKicRat_D[8];
	g_ChannelDataFull.T_EEdotThresholdOnPitch_Enabled := g_ChannelData.T_EEdoThrOnPit_E;
	g_ChannelDataFull.T_EEdoThrOnPit_D[0] := g_ChannelData.T_EEdoThrOnPit_D[0];
	g_ChannelDataFull.T_EEdoThrOnPit_D[1] := g_ChannelData.T_EEdoThrOnPit_D[1];
	g_ChannelDataFull.T_EEdoThrOnPit_D[2] := g_ChannelData.T_EEdoThrOnPit_D[2];
	g_ChannelDataFull.T_EEdoThrOnPit_D[3] := g_ChannelData.T_EEdoThrOnPit_D[3];
	g_ChannelDataFull.T_EEdoThrOnPit_D[4] := g_ChannelData.T_EEdoThrOnPit_D[4];
	g_ChannelDataFull.T_EEdoThrOnPit_D[5] := g_ChannelData.T_EEdoThrOnPit_D[5];
	g_ChannelDataFull.T_EEdoThrOnPit_D[6] := g_ChannelData.T_EEdoThrOnPit_D[6];
	g_ChannelDataFull.T_EEdoThrOnPit_D[7] := g_ChannelData.T_EEdoThrOnPit_D[7];
	g_ChannelDataFull.T_EEdoThrOnPit_D[8] := g_ChannelData.T_EEdoThrOnPit_D[8];
	g_ChannelDataFull.T_EEdoThrOnPit_D[9] := g_ChannelData.T_EEdoThrOnPit_D[9];
	g_ChannelDataFull.T_EEdoThrOnPit_D[10] := g_ChannelData.T_EEdoThrOnPit_D[10];
	g_ChannelDataFull.T_PcExceedingCapability_Enabled := g_ChannelData.T_PcExcCap_E;
	g_ChannelDataFull.T_PcExceedingCapability_Data[0] := g_ChannelData.T_PcExcCap_D[0];
	g_ChannelDataFull.T_PcExceedingCapability_Data[1] := g_ChannelData.T_PcExcCap_D[1];
	g_ChannelDataFull.T_PcExceedingCapability_Data[2] := g_ChannelData.T_PcExcCap_D[2];
	g_ChannelDataFull.T_PcExceedingCapability_Data[3] := g_ChannelData.T_PcExcCap_D[3];
	g_ChannelDataFull.T_PcExceedingCapability_Data[4] := g_ChannelData.T_PcExcCap_D[4];
	g_ChannelDataFull.T_PcExceedingCapability_Data[5] := g_ChannelData.T_PcExcCap_D[5];
	g_ChannelDataFull.T_PcExceedingCapability_Data[6] := g_ChannelData.T_PcExcCap_D[6];
	g_ChannelDataFull.T_PcTorqueIfExceeding_Enabled := g_ChannelData.T_PcTorIfExc_E;
	g_ChannelDataFull.T_PcTorqueIfExceeding_Data[0] := g_ChannelData.T_PcTorIfExc_D[0];
	g_ChannelDataFull.T_PcTorqueIfExceeding_Data[1] := g_ChannelData.T_PcTorIfExc_D[1];
	g_ChannelDataFull.T_PcTorqueIfExceeding_Data[2] := g_ChannelData.T_PcTorIfExc_D[2];
	g_ChannelDataFull.T_PcTorqueIfExceeding_Data[3] := g_ChannelData.T_PcTorIfExc_D[3];
	g_ChannelDataFull.T_PcTorqueIfExceeding_Data[4] := g_ChannelData.T_PcTorIfExc_D[4];
	g_ChannelDataFull.T_PcTorqueIfExceeding_Data[5] := g_ChannelData.T_PcTorIfExc_D[5];
	g_ChannelDataFull.T_PcTorqueIfExceeding_Data[6] := g_ChannelData.T_PcTorIfExc_D[6];
	g_ChannelDataFull.T_SpeedSetpointTurb_Enabled := g_ChannelData.T_SpeSetTur_E;
	g_ChannelDataFull.T_SpeedSetpointTurb_Data[0] := g_ChannelData.T_SpeSetTur_D[0];
	g_ChannelDataFull.T_SpeedSetpointTurb_Data[1] := g_ChannelData.T_SpeSetTur_D[1];
	g_ChannelDataFull.T_SpeedSetpointTurb_Data[2] := g_ChannelData.T_SpeSetTur_D[2];
	g_ChannelDataFull.T_SpeedSetpointTurb_Data[3] := g_ChannelData.T_SpeSetTur_D[3];
	g_ChannelDataFull.T_SpeedSetpointTurb_Data[4] := g_ChannelData.T_SpeSetTur_D[4];
	g_ChannelDataFull.T_SpeedSetpointTurb_Data[5] := g_ChannelData.T_SpeSetTur_D[5];
	g_ChannelDataFull.T_SpeedSetpointTurb_Data[6] := g_ChannelData.T_SpeSetTur_D[6];
	g_ChannelDataFull.T_PowerSetpointTurb_Enabled := g_ChannelData.T_PowSetTur_E;
	g_ChannelDataFull.T_PowerSetpointTurb_Data[0] := g_ChannelData.T_PowSetTur_D[0];
	g_ChannelDataFull.T_PowerSetpointTurb_Data[1] := g_ChannelData.T_PowSetTur_D[1];
	g_ChannelDataFull.T_PowerSetpointTurb_Data[2] := g_ChannelData.T_PowSetTur_D[2];
	g_ChannelDataFull.T_PowerSetpointTurb_Data[3] := g_ChannelData.T_PowSetTur_D[3];
	g_ChannelDataFull.T_PowerSetpointTurb_Data[4] := g_ChannelData.T_PowSetTur_D[4];
	g_ChannelDataFull.T_PowerSetpointTurb_Data[5] := g_ChannelData.T_PowSetTur_D[5];
	g_ChannelDataFull.T_PowerSetpointTurb_Data[6] := g_ChannelData.T_PowSetTur_D[6];
	g_ChannelDataFull.T_PitchRateDerate0_Enabled := g_ChannelData.T_PitRatDer0_E;
	g_ChannelDataFull.T_PitchRateDerate0_Data[0] := g_ChannelData.T_PitRatDer0_D[0];
	g_ChannelDataFull.T_PitchRateDerate0_Data[1] := g_ChannelData.T_PitRatDer0_D[1];
	g_ChannelDataFull.T_PitchRateDerate0_Data[2] := g_ChannelData.T_PitRatDer0_D[2];
	g_ChannelDataFull.T_PitchRateDerate0_Data[3] := g_ChannelData.T_PitRatDer0_D[3];
	g_ChannelDataFull.T_PitchRateDerate0_Data[4] := g_ChannelData.T_PitRatDer0_D[4];
	g_ChannelDataFull.T_PitchRateDerate0_Data[5] := g_ChannelData.T_PitRatDer0_D[5];
	g_ChannelDataFull.T_PitchRateDerate0_Data[6] := g_ChannelData.T_PitRatDer0_D[6];
	g_ChannelDataFull.T_PitchRateDerate0_Data[7] := g_ChannelData.T_PitRatDer0_D[7];
	g_ChannelDataFull.T_PitchRateDerate0_Data[8] := g_ChannelData.T_PitRatDer0_D[8];
	g_ChannelDataFull.T_PitchRateDerate0_Data[9] := g_ChannelData.T_PitRatDer0_D[9];
	g_ChannelDataFull.T_PitchRateDerate0_Data[10] := g_ChannelData.T_PitRatDer0_D[10];
	g_ChannelDataFull.T_PitchRateDerate0_Data[11] := g_ChannelData.T_PitRatDer0_D[11];
	g_ChannelDataFull.T_PitchRateDerate0_Data[12] := g_ChannelData.T_PitRatDer0_D[12];
	g_ChannelDataFull.T_PitchRateDerate0_Data[13] := g_ChannelData.T_PitRatDer0_D[13];
	g_ChannelDataFull.T_PitchRateDerate0_Data[14] := g_ChannelData.T_PitRatDer0_D[14];
	g_ChannelDataFull.T_PitchRateDerate0_Data[15] := g_ChannelData.T_PitRatDer0_D[15];
	g_ChannelDataFull.T_PitchRateDerate0_Data[16] := g_ChannelData.T_PitRatDer0_D[16];
	g_ChannelDataFull.T_PitchRateDerate0_Data[17] := g_ChannelData.T_PitRatDer0_D[17];
	g_ChannelDataFull.T_PitchRateDerate0_Data[18] := g_ChannelData.T_PitRatDer0_D[18];
	g_ChannelDataFull.T_PitchRateDerate0_Data[19] := g_ChannelData.T_PitRatDer0_D[19];
	g_ChannelDataFull.T_PitchRateDerate0_Data[20] := g_ChannelData.T_PitRatDer0_D[20];
	g_ChannelDataFull.T_PitchRateDerate0_Data[21] := g_ChannelData.T_PitRatDer0_D[21];
	g_ChannelDataFull.T_PitchRateDerate0_Data[22] := g_ChannelData.T_PitRatDer0_D[22];
	g_ChannelDataFull.T_PitchRateDerate0_Data[23] := g_ChannelData.T_PitRatDer0_D[23];
	g_ChannelDataFull.T_PitchRateDerate0_Data[24] := g_ChannelData.T_PitRatDer0_D[24];
	g_ChannelDataFull.T_PitchRateDerate0_Data[25] := g_ChannelData.T_PitRatDer0_D[25];
	g_ChannelDataFull.T_PitchRateDerate0_Data[26] := g_ChannelData.T_PitRatDer0_D[26];
	g_ChannelDataFull.T_PitchRateDerate0_Data[27] := g_ChannelData.T_PitRatDer0_D[27];
	g_ChannelDataFull.T_PitchRateDerate0_Data[28] := g_ChannelData.T_PitRatDer0_D[28];
	g_ChannelDataFull.T_PitchRateDerate0_Data[29] := g_ChannelData.T_PitRatDer0_D[29];
	g_ChannelDataFull.T_PitchRateDerate0_Data[30] := g_ChannelData.T_PitRatDer0_D[30];
	g_ChannelDataFull.T_PitchRateDerate0_Data[31] := g_ChannelData.T_PitRatDer0_D[31];
	g_ChannelDataFull.T_PitchRateDerate0_Data[32] := g_ChannelData.T_PitRatDer0_D[32];
	g_ChannelDataFull.T_PitchRateDerate0_Data[33] := g_ChannelData.T_PitRatDer0_D[33];
	g_ChannelDataFull.T_PitchRateDerate0_Data[34] := g_ChannelData.T_PitRatDer0_D[34];
	g_ChannelDataFull.T_PitchRateDerate0_Data[35] := g_ChannelData.T_PitRatDer0_D[35];
	g_ChannelDataFull.T_PitchRateDerate0_Data[36] := g_ChannelData.T_PitRatDer0_D[36];
	g_ChannelDataFull.T_PitchRateDerate0_Data[37] := g_ChannelData.T_PitRatDer0_D[37];
	g_ChannelDataFull.T_PitchRateDerate0_Data[38] := g_ChannelData.T_PitRatDer0_D[38];
	g_ChannelDataFull.T_PitchRateDerate0_Data[39] := g_ChannelData.T_PitRatDer0_D[39];
	g_ChannelDataFull.T_PitchRateDerate0_Data[40] := g_ChannelData.T_PitRatDer0_D[40];
	g_ChannelDataFull.T_PitchRateDerate0_Data[41] := g_ChannelData.T_PitRatDer0_D[41];
	g_ChannelDataFull.T_PitchRateDerate0_Data[42] := g_ChannelData.T_PitRatDer0_D[42];
	g_ChannelDataFull.T_PitchRateDerate0_Data[43] := g_ChannelData.T_PitRatDer0_D[43];
	g_ChannelDataFull.T_PitchRateDerate0_Data[44] := g_ChannelData.T_PitRatDer0_D[44];
	g_ChannelDataFull.T_PitchRateDerate0_Data[45] := g_ChannelData.T_PitRatDer0_D[45];
	g_ChannelDataFull.T_PitchRateDerate0_Data[46] := g_ChannelData.T_PitRatDer0_D[46];
	g_ChannelDataFull.T_PitchRateDerate0_Data[47] := g_ChannelData.T_PitRatDer0_D[47];
	g_ChannelDataFull.T_PitchRateDerate0_Data[48] := g_ChannelData.T_PitRatDer0_D[48];
	g_ChannelDataFull.T_PitchRateDerate0_Data[49] := g_ChannelData.T_PitRatDer0_D[49];
	g_ChannelDataFull.T_PitchRateDerate0_Data[50] := g_ChannelData.T_PitRatDer0_D[50];
	g_ChannelDataFull.T_PitchRateDerate0_Data[51] := g_ChannelData.T_PitRatDer0_D[51];
	g_ChannelDataFull.T_PitchRateDerate0_Data[52] := g_ChannelData.T_PitRatDer0_D[52];
	g_ChannelDataFull.T_PitchRateDerate0_Data[53] := g_ChannelData.T_PitRatDer0_D[53];
	g_ChannelDataFull.T_PitchRateDerate0_Data[54] := g_ChannelData.T_PitRatDer0_D[54];
	g_ChannelDataFull.T_PitchRateDerate0_Data[55] := g_ChannelData.T_PitRatDer0_D[55];
	g_ChannelDataFull.T_PitchRateDerate0_Data[56] := g_ChannelData.T_PitRatDer0_D[56];
	g_ChannelDataFull.T_PitchRateDerate0_Data[57] := g_ChannelData.T_PitRatDer0_D[57];
	g_ChannelDataFull.T_PitchRateDerate0_Data[58] := g_ChannelData.T_PitRatDer0_D[58];
	g_ChannelDataFull.T_PitchRateDerate0_Data[59] := g_ChannelData.T_PitRatDer0_D[59];
	g_ChannelDataFull.T_PitchRateDerate0_Data[60] := g_ChannelData.T_PitRatDer0_D[60];
	g_ChannelDataFull.T_PitchRateDerate0_Data[61] := g_ChannelData.T_PitRatDer0_D[61];
	g_ChannelDataFull.T_PitchRateDerate0_Data[62] := g_ChannelData.T_PitRatDer0_D[62];
	g_ChannelDataFull.T_PitchRateDerate0_Data[63] := g_ChannelData.T_PitRatDer0_D[63];
	g_ChannelDataFull.T_PitchRateDerate0_Data[64] := g_ChannelData.T_PitRatDer0_D[64];
	g_ChannelDataFull.T_PitchRateDerate0_Data[65] := g_ChannelData.T_PitRatDer0_D[65];
	g_ChannelDataFull.T_PitchRateDerate0_Data[66] := g_ChannelData.T_PitRatDer0_D[66];
	g_ChannelDataFull.T_PitchRateDerate0_Data[67] := g_ChannelData.T_PitRatDer0_D[67];
	g_ChannelDataFull.T_PitchRateDerate0_Data[68] := g_ChannelData.T_PitRatDer0_D[68];
	g_ChannelDataFull.T_PitchRateDerate0_Data[69] := g_ChannelData.T_PitRatDer0_D[69];
	g_ChannelDataFull.T_PitchRateDerate0_Data[70] := g_ChannelData.T_PitRatDer0_D[70];
	g_ChannelDataFull.T_PitchRateDerate0_Data[71] := g_ChannelData.T_PitRatDer0_D[71];
	g_ChannelDataFull.T_PitchRateDerate0_Data[72] := g_ChannelData.T_PitRatDer0_D[72];
	g_ChannelDataFull.T_PitchRateDerate0_Data[73] := g_ChannelData.T_PitRatDer0_D[73];
	g_ChannelDataFull.T_PitchRateDerate0_Data[74] := g_ChannelData.T_PitRatDer0_D[74];
	g_ChannelDataFull.T_PitchRateDerate0_Data[75] := g_ChannelData.T_PitRatDer0_D[75];
	g_ChannelDataFull.T_PitchRateDerate0_Data[76] := g_ChannelData.T_PitRatDer0_D[76];
	g_ChannelDataFull.T_PitchRateDerate0_Data[77] := g_ChannelData.T_PitRatDer0_D[77];
	g_ChannelDataFull.T_PitchRateDerate0_Data[78] := g_ChannelData.T_PitRatDer0_D[78];
	g_ChannelDataFull.T_PitchRateDerate0_Data[79] := g_ChannelData.T_PitRatDer0_D[79];
	g_ChannelDataFull.T_PitchRateDerate0_Data[80] := g_ChannelData.T_PitRatDer0_D[80];
	g_ChannelDataFull.T_PitchRateDerate0_Data[81] := g_ChannelData.T_PitRatDer0_D[81];
	g_ChannelDataFull.T_PitchRateDerate0_Data[82] := g_ChannelData.T_PitRatDer0_D[82];
	g_ChannelDataFull.T_PitchRateDerate0_Data[83] := g_ChannelData.T_PitRatDer0_D[83];
	g_ChannelDataFull.T_PitchRateDerate0_Data[84] := g_ChannelData.T_PitRatDer0_D[84];
	g_ChannelDataFull.T_PitchRateDerate0_Data[85] := g_ChannelData.T_PitRatDer0_D[85];
	g_ChannelDataFull.T_PitchRateDerate0_Data[86] := g_ChannelData.T_PitRatDer0_D[86];
	g_ChannelDataFull.T_PitchRateDerate0_Data[87] := g_ChannelData.T_PitRatDer0_D[87];
	g_ChannelDataFull.T_PitchRateDerate0_Data[88] := g_ChannelData.T_PitRatDer0_D[88];
	g_ChannelDataFull.T_PitchRateDerate0_Data[89] := g_ChannelData.T_PitRatDer0_D[89];
	g_ChannelDataFull.T_PitchRateDerate0_Data[90] := g_ChannelData.T_PitRatDer0_D[90];
	g_ChannelDataFull.T_PitchRateDerate1_Enabled := g_ChannelData.T_PitRatDer1_E;
	g_ChannelDataFull.T_PitchRateDerate1_Data[0] := g_ChannelData.T_PitRatDer1_D[0];
	g_ChannelDataFull.T_PitchRateDerate1_Data[1] := g_ChannelData.T_PitRatDer1_D[1];
	g_ChannelDataFull.T_PitchRateDerate1_Data[2] := g_ChannelData.T_PitRatDer1_D[2];
	g_ChannelDataFull.T_PitchRateDerate1_Data[3] := g_ChannelData.T_PitRatDer1_D[3];
	g_ChannelDataFull.T_PitchRateDerate1_Data[4] := g_ChannelData.T_PitRatDer1_D[4];
	g_ChannelDataFull.T_PitchRateDerate1_Data[5] := g_ChannelData.T_PitRatDer1_D[5];
	g_ChannelDataFull.T_PitchRateDerate1_Data[6] := g_ChannelData.T_PitRatDer1_D[6];
	g_ChannelDataFull.T_PitchRateDerate1_Data[7] := g_ChannelData.T_PitRatDer1_D[7];
	g_ChannelDataFull.T_PitchRateDerate1_Data[8] := g_ChannelData.T_PitRatDer1_D[8];
	g_ChannelDataFull.T_PitchRateDerate1_Data[9] := g_ChannelData.T_PitRatDer1_D[9];
	g_ChannelDataFull.T_PitchRateDerate1_Data[10] := g_ChannelData.T_PitRatDer1_D[10];
	g_ChannelDataFull.T_PitchRateDerate1_Data[11] := g_ChannelData.T_PitRatDer1_D[11];
	g_ChannelDataFull.T_PitchRateDerate1_Data[12] := g_ChannelData.T_PitRatDer1_D[12];
	g_ChannelDataFull.T_PitchRateDerate1_Data[13] := g_ChannelData.T_PitRatDer1_D[13];
	g_ChannelDataFull.T_PitchRateDerate1_Data[14] := g_ChannelData.T_PitRatDer1_D[14];
	g_ChannelDataFull.T_PitchRateDerate1_Data[15] := g_ChannelData.T_PitRatDer1_D[15];
	g_ChannelDataFull.T_PitchRateDerate1_Data[16] := g_ChannelData.T_PitRatDer1_D[16];
	g_ChannelDataFull.T_PitchRateDerate1_Data[17] := g_ChannelData.T_PitRatDer1_D[17];
	g_ChannelDataFull.T_PitchRateDerate1_Data[18] := g_ChannelData.T_PitRatDer1_D[18];
	g_ChannelDataFull.T_PitchRateDerate1_Data[19] := g_ChannelData.T_PitRatDer1_D[19];
	g_ChannelDataFull.T_PitchRateDerate1_Data[20] := g_ChannelData.T_PitRatDer1_D[20];
	g_ChannelDataFull.T_PitchRateDerate1_Data[21] := g_ChannelData.T_PitRatDer1_D[21];
	g_ChannelDataFull.T_PitchRateDerate1_Data[22] := g_ChannelData.T_PitRatDer1_D[22];
	g_ChannelDataFull.T_PitchRateDerate1_Data[23] := g_ChannelData.T_PitRatDer1_D[23];
	g_ChannelDataFull.T_PitchRateDerate1_Data[24] := g_ChannelData.T_PitRatDer1_D[24];
	g_ChannelDataFull.T_PitchRateDerate1_Data[25] := g_ChannelData.T_PitRatDer1_D[25];
	g_ChannelDataFull.T_PitchRateDerate1_Data[26] := g_ChannelData.T_PitRatDer1_D[26];
	g_ChannelDataFull.T_PitchRateDerate1_Data[27] := g_ChannelData.T_PitRatDer1_D[27];
	g_ChannelDataFull.T_PitchRateDerate1_Data[28] := g_ChannelData.T_PitRatDer1_D[28];
	g_ChannelDataFull.T_PitchRateDerate1_Data[29] := g_ChannelData.T_PitRatDer1_D[29];
	g_ChannelDataFull.T_PitchRateDerate1_Data[30] := g_ChannelData.T_PitRatDer1_D[30];
	g_ChannelDataFull.T_PitchRateDerate1_Data[31] := g_ChannelData.T_PitRatDer1_D[31];
	g_ChannelDataFull.T_PitchRateDerate1_Data[32] := g_ChannelData.T_PitRatDer1_D[32];
	g_ChannelDataFull.T_PitchRateDerate1_Data[33] := g_ChannelData.T_PitRatDer1_D[33];
	g_ChannelDataFull.T_PitchRateDerate1_Data[34] := g_ChannelData.T_PitRatDer1_D[34];
	g_ChannelDataFull.T_PitchRateDerate1_Data[35] := g_ChannelData.T_PitRatDer1_D[35];
	g_ChannelDataFull.T_PitchRateDerate1_Data[36] := g_ChannelData.T_PitRatDer1_D[36];
	g_ChannelDataFull.T_PitchRateDerate1_Data[37] := g_ChannelData.T_PitRatDer1_D[37];
	g_ChannelDataFull.T_PitchRateDerate1_Data[38] := g_ChannelData.T_PitRatDer1_D[38];
	g_ChannelDataFull.T_PitchRateDerate1_Data[39] := g_ChannelData.T_PitRatDer1_D[39];
	g_ChannelDataFull.T_PitchRateDerate1_Data[40] := g_ChannelData.T_PitRatDer1_D[40];
	g_ChannelDataFull.T_PitchRateDerate1_Data[41] := g_ChannelData.T_PitRatDer1_D[41];
	g_ChannelDataFull.T_PitchRateDerate1_Data[42] := g_ChannelData.T_PitRatDer1_D[42];
	g_ChannelDataFull.T_PitchRateDerate1_Data[43] := g_ChannelData.T_PitRatDer1_D[43];
	g_ChannelDataFull.T_PitchRateDerate1_Data[44] := g_ChannelData.T_PitRatDer1_D[44];
	g_ChannelDataFull.T_PitchRateDerate1_Data[45] := g_ChannelData.T_PitRatDer1_D[45];
	g_ChannelDataFull.T_PitchRateDerate1_Data[46] := g_ChannelData.T_PitRatDer1_D[46];
	g_ChannelDataFull.T_PitchRateDerate1_Data[47] := g_ChannelData.T_PitRatDer1_D[47];
	g_ChannelDataFull.T_PitchRateDerate1_Data[48] := g_ChannelData.T_PitRatDer1_D[48];
	g_ChannelDataFull.T_PitchRateDerate1_Data[49] := g_ChannelData.T_PitRatDer1_D[49];
	g_ChannelDataFull.T_PitchRateDerate1_Data[50] := g_ChannelData.T_PitRatDer1_D[50];
	g_ChannelDataFull.T_PitchRateDerate1_Data[51] := g_ChannelData.T_PitRatDer1_D[51];
	g_ChannelDataFull.T_PitchRateDerate1_Data[52] := g_ChannelData.T_PitRatDer1_D[52];
	g_ChannelDataFull.T_PitchRateDerate1_Data[53] := g_ChannelData.T_PitRatDer1_D[53];
	g_ChannelDataFull.T_PitchRateDerate1_Data[54] := g_ChannelData.T_PitRatDer1_D[54];
	g_ChannelDataFull.T_PitchRateDerate1_Data[55] := g_ChannelData.T_PitRatDer1_D[55];
	g_ChannelDataFull.T_PitchRateDerate1_Data[56] := g_ChannelData.T_PitRatDer1_D[56];
	g_ChannelDataFull.T_PitchRateDerate1_Data[57] := g_ChannelData.T_PitRatDer1_D[57];
	g_ChannelDataFull.T_PitchRateDerate1_Data[58] := g_ChannelData.T_PitRatDer1_D[58];
	g_ChannelDataFull.T_PitchRateDerate1_Data[59] := g_ChannelData.T_PitRatDer1_D[59];
	g_ChannelDataFull.T_PitchRateDerate1_Data[60] := g_ChannelData.T_PitRatDer1_D[60];
	g_ChannelDataFull.T_PitchRateDerate1_Data[61] := g_ChannelData.T_PitRatDer1_D[61];
	g_ChannelDataFull.T_PitchRateDerate1_Data[62] := g_ChannelData.T_PitRatDer1_D[62];
	g_ChannelDataFull.T_PitchRateDerate1_Data[63] := g_ChannelData.T_PitRatDer1_D[63];
	g_ChannelDataFull.T_PitchRateDerate1_Data[64] := g_ChannelData.T_PitRatDer1_D[64];
	g_ChannelDataFull.T_PitchRateDerate1_Data[65] := g_ChannelData.T_PitRatDer1_D[65];
	g_ChannelDataFull.T_PitchRateDerate1_Data[66] := g_ChannelData.T_PitRatDer1_D[66];
	g_ChannelDataFull.T_PitchRateDerate1_Data[67] := g_ChannelData.T_PitRatDer1_D[67];
	g_ChannelDataFull.T_PitchRateDerate1_Data[68] := g_ChannelData.T_PitRatDer1_D[68];
	g_ChannelDataFull.T_PitchRateDerate1_Data[69] := g_ChannelData.T_PitRatDer1_D[69];
	g_ChannelDataFull.T_PitchRateDerate1_Data[70] := g_ChannelData.T_PitRatDer1_D[70];
	g_ChannelDataFull.T_PitchRateDerate1_Data[71] := g_ChannelData.T_PitRatDer1_D[71];
	g_ChannelDataFull.T_PitchRateDerate1_Data[72] := g_ChannelData.T_PitRatDer1_D[72];
	g_ChannelDataFull.T_PitchRateDerate1_Data[73] := g_ChannelData.T_PitRatDer1_D[73];
	g_ChannelDataFull.T_PitchRateDerate1_Data[74] := g_ChannelData.T_PitRatDer1_D[74];
	g_ChannelDataFull.T_PitchRateDerate1_Data[75] := g_ChannelData.T_PitRatDer1_D[75];
	g_ChannelDataFull.T_PitchRateDerate1_Data[76] := g_ChannelData.T_PitRatDer1_D[76];
	g_ChannelDataFull.T_PitchRateDerate1_Data[77] := g_ChannelData.T_PitRatDer1_D[77];
	g_ChannelDataFull.T_PitchRateDerate1_Data[78] := g_ChannelData.T_PitRatDer1_D[78];
	g_ChannelDataFull.T_PitchRateDerate1_Data[79] := g_ChannelData.T_PitRatDer1_D[79];
	g_ChannelDataFull.T_PitchRateDerate1_Data[80] := g_ChannelData.T_PitRatDer1_D[80];
	g_ChannelDataFull.T_PitchRateDerate1_Data[81] := g_ChannelData.T_PitRatDer1_D[81];
	g_ChannelDataFull.T_PitchRateDerate1_Data[82] := g_ChannelData.T_PitRatDer1_D[82];
	g_ChannelDataFull.T_PitchRateDerate1_Data[83] := g_ChannelData.T_PitRatDer1_D[83];
	g_ChannelDataFull.T_PitchRateDerate1_Data[84] := g_ChannelData.T_PitRatDer1_D[84];
	g_ChannelDataFull.T_PitchRateDerate1_Data[85] := g_ChannelData.T_PitRatDer1_D[85];
	g_ChannelDataFull.T_PitchRateDerate1_Data[86] := g_ChannelData.T_PitRatDer1_D[86];
	g_ChannelDataFull.T_PitchRateDerate1_Data[87] := g_ChannelData.T_PitRatDer1_D[87];
	g_ChannelDataFull.T_PitchRateDerate1_Data[88] := g_ChannelData.T_PitRatDer1_D[88];
	g_ChannelDataFull.T_PitchRateDerate1_Data[89] := g_ChannelData.T_PitRatDer1_D[89];
	g_ChannelDataFull.T_PitchRateDerate1_Data[90] := g_ChannelData.T_PitRatDer1_D[90];
	g_ChannelDataFull.T_PitchRateDerate1_Data[91] := g_ChannelData.T_PitRatDer1_D[91];
	g_ChannelDataFull.T_PitchRateDerate1_Data[92] := g_ChannelData.T_PitRatDer1_D[92];
	g_ChannelDataFull.T_PitchRateDerate1_Data[93] := g_ChannelData.T_PitRatDer1_D[93];
	g_ChannelDataFull.T_PitchRateDerate1_Data[94] := g_ChannelData.T_PitRatDer1_D[94];
	g_ChannelDataFull.T_PitchRateDerate1_Data[95] := g_ChannelData.T_PitRatDer1_D[95];
	g_ChannelDataFull.T_PitchRateDerate1_Data[96] := g_ChannelData.T_PitRatDer1_D[96];
	g_ChannelDataFull.T_PitchRateDerate1_Data[97] := g_ChannelData.T_PitRatDer1_D[97];
	g_ChannelDataFull.T_PitchRateDerate1_Data[98] := g_ChannelData.T_PitRatDer1_D[98];
	g_ChannelDataFull.T_PitchRateDerate1_Data[99] := g_ChannelData.T_PitRatDer1_D[99];
	g_ChannelDataFull.T_PitchRateDerate1_Data[100] := g_ChannelData.T_PitRatDer1_D[100];
	g_ChannelDataFull.T_PitchRateDerate1_Data[101] := g_ChannelData.T_PitRatDer1_D[101];
	g_ChannelDataFull.T_PitchRateDerate1_Data[102] := g_ChannelData.T_PitRatDer1_D[102];
	g_ChannelDataFull.T_PitchRateDerate1_Data[103] := g_ChannelData.T_PitRatDer1_D[103];
	g_ChannelDataFull.T_PitchRateDerate1_Data[104] := g_ChannelData.T_PitRatDer1_D[104];
	g_ChannelDataFull.T_PitchRateDerate1_Data[105] := g_ChannelData.T_PitRatDer1_D[105];
	g_ChannelDataFull.T_PitchRateDerate1_Data[106] := g_ChannelData.T_PitRatDer1_D[106];
	g_ChannelDataFull.T_PitchRateDerate1_Data[107] := g_ChannelData.T_PitRatDer1_D[107];
	g_ChannelDataFull.T_PitchRateDerate1_Data[108] := g_ChannelData.T_PitRatDer1_D[108];
	g_ChannelDataFull.T_PitchRateDerate1_Data[109] := g_ChannelData.T_PitRatDer1_D[109];
	g_ChannelDataFull.T_PitchRateDerate1_Data[110] := g_ChannelData.T_PitRatDer1_D[110];
	g_ChannelDataFull.T_PitchRateDerate1_Data[111] := g_ChannelData.T_PitRatDer1_D[111];
	g_ChannelDataFull.T_PitchRateDerate1_Data[112] := g_ChannelData.T_PitRatDer1_D[112];
	g_ChannelDataFull.T_PitchRateDerate1_Data[113] := g_ChannelData.T_PitRatDer1_D[113];
	g_ChannelDataFull.T_PitchRateDerate1_Data[114] := g_ChannelData.T_PitRatDer1_D[114];
	g_ChannelDataFull.T_PitchRateDerate1_Data[115] := g_ChannelData.T_PitRatDer1_D[115];
	g_ChannelDataFull.T_PitchRateDerate1_Data[116] := g_ChannelData.T_PitRatDer1_D[116];
	g_ChannelDataFull.T_PitchRateDerate1_Data[117] := g_ChannelData.T_PitRatDer1_D[117];
	g_ChannelDataFull.T_PitchRateDerate1_Data[118] := g_ChannelData.T_PitRatDer1_D[118];
	g_ChannelDataFull.T_PitchRateDerate1_Data[119] := g_ChannelData.T_PitRatDer1_D[119];
	g_ChannelDataFull.T_PitchRateDerate1_Data[120] := g_ChannelData.T_PitRatDer1_D[120];
	g_ChannelDataFull.T_PitchRateDerate1_Data[121] := g_ChannelData.T_PitRatDer1_D[121];
	g_ChannelDataFull.T_PitchRateDerate1_Data[122] := g_ChannelData.T_PitRatDer1_D[122];
	g_ChannelDataFull.T_PitchRateDerate1_Data[123] := g_ChannelData.T_PitRatDer1_D[123];
	g_ChannelDataFull.T_PitchRateDerate1_Data[124] := g_ChannelData.T_PitRatDer1_D[124];
	g_ChannelDataFull.T_PitchRateDerate1_Data[125] := g_ChannelData.T_PitRatDer1_D[125];
	g_ChannelDataFull.T_PitchRateDerate1_Data[126] := g_ChannelData.T_PitRatDer1_D[126];
	g_ChannelDataFull.T_PitchRateDerate1_Data[127] := g_ChannelData.T_PitRatDer1_D[127];
	g_ChannelDataFull.T_PitchRateDerate1_Data[128] := g_ChannelData.T_PitRatDer1_D[128];
	g_ChannelDataFull.T_PitchRateDerate1_Data[129] := g_ChannelData.T_PitRatDer1_D[129];
	g_ChannelDataFull.T_PitchRateDerate1_Data[130] := g_ChannelData.T_PitRatDer1_D[130];
	g_ChannelDataFull.T_PitchRateDerate1_Data[131] := g_ChannelData.T_PitRatDer1_D[131];
	g_ChannelDataFull.T_PitchRateDerate1_Data[132] := g_ChannelData.T_PitRatDer1_D[132];
	g_ChannelDataFull.T_PitchRateDerate1_Data[133] := g_ChannelData.T_PitRatDer1_D[133];
	g_ChannelDataFull.T_PitchRateDerate1_Data[134] := g_ChannelData.T_PitRatDer1_D[134];
	g_ChannelDataFull.T_PitchRateDerate1_Data[135] := g_ChannelData.T_PitRatDer1_D[135];
	g_ChannelDataFull.T_PitchRateDerate1_Data[136] := g_ChannelData.T_PitRatDer1_D[136];
	g_ChannelDataFull.T_PitchRateDerate1_Data[137] := g_ChannelData.T_PitRatDer1_D[137];
	g_ChannelDataFull.T_PitchRateDerate1_Data[138] := g_ChannelData.T_PitRatDer1_D[138];
	g_ChannelDataFull.T_PitchRateDerate1_Data[139] := g_ChannelData.T_PitRatDer1_D[139];
	g_ChannelDataFull.T_PitchRateDerate1_Data[140] := g_ChannelData.T_PitRatDer1_D[140];
	g_ChannelDataFull.T_PitchRateDerate1_Data[141] := g_ChannelData.T_PitRatDer1_D[141];
	g_ChannelDataFull.T_PitchRateDerate1_Data[142] := g_ChannelData.T_PitRatDer1_D[142];
	g_ChannelDataFull.T_PitchRateDerate1_Data[143] := g_ChannelData.T_PitRatDer1_D[143];
	g_ChannelDataFull.T_PitchRateDerate1_Data[144] := g_ChannelData.T_PitRatDer1_D[144];
	g_ChannelDataFull.T_PitchRateDerate1_Data[145] := g_ChannelData.T_PitRatDer1_D[145];
	g_ChannelDataFull.T_PitchRateDerate1_Data[146] := g_ChannelData.T_PitRatDer1_D[146];
	g_ChannelDataFull.T_PitchRateDerate1_Data[147] := g_ChannelData.T_PitRatDer1_D[147];
	g_ChannelDataFull.T_PitchRateDerate1_Data[148] := g_ChannelData.T_PitRatDer1_D[148];
	g_ChannelDataFull.T_PitchRateDerate1_Data[149] := g_ChannelData.T_PitRatDer1_D[149];
	g_ChannelDataFull.T_PitchRateDerate1_Data[150] := g_ChannelData.T_PitRatDer1_D[150];
	g_ChannelDataFull.T_PitchRateDerate1_Data[151] := g_ChannelData.T_PitRatDer1_D[151];
	g_ChannelDataFull.T_PitchRateDerate1_Data[152] := g_ChannelData.T_PitRatDer1_D[152];
	g_ChannelDataFull.T_PitchRateDerate1_Data[153] := g_ChannelData.T_PitRatDer1_D[153];
	g_ChannelDataFull.T_PitchRateDerate1_Data[154] := g_ChannelData.T_PitRatDer1_D[154];
	g_ChannelDataFull.T_PitchRateDerate1_Data[155] := g_ChannelData.T_PitRatDer1_D[155];
	g_ChannelDataFull.T_PitchRateDerate1_Data[156] := g_ChannelData.T_PitRatDer1_D[156];
	g_ChannelDataFull.T_PitchRateDerate1_Data[157] := g_ChannelData.T_PitRatDer1_D[157];
	g_ChannelDataFull.T_PitchRateDerate1_Data[158] := g_ChannelData.T_PitRatDer1_D[158];
	g_ChannelDataFull.T_PitchRateDerate1_Data[159] := g_ChannelData.T_PitRatDer1_D[159];
	g_ChannelDataFull.T_PitchRateDerate1_Data[160] := g_ChannelData.T_PitRatDer1_D[160];
	g_ChannelDataFull.T_PitchRateDerate1_Data[161] := g_ChannelData.T_PitRatDer1_D[161];
	g_ChannelDataFull.T_PitchRateDerate1_Data[162] := g_ChannelData.T_PitRatDer1_D[162];
	g_ChannelDataFull.T_PitchRateDerate2_Enabled := g_ChannelData.T_PitRatDer2_E;
	g_ChannelDataFull.T_PitchRateDerate2_Data[0] := g_ChannelData.T_PitRatDer2_D[0];
	g_ChannelDataFull.T_PitchRateDerate2_Data[1] := g_ChannelData.T_PitRatDer2_D[1];
	g_ChannelDataFull.T_PitchRateDerate2_Data[2] := g_ChannelData.T_PitRatDer2_D[2];
	g_ChannelDataFull.T_PitchRateDerate2_Data[3] := g_ChannelData.T_PitRatDer2_D[3];
	g_ChannelDataFull.T_PitchRateDerate2_Data[4] := g_ChannelData.T_PitRatDer2_D[4];
	g_ChannelDataFull.T_PitchRateDerate2_Data[5] := g_ChannelData.T_PitRatDer2_D[5];
	g_ChannelDataFull.T_PitchRateDerate2_Data[6] := g_ChannelData.T_PitRatDer2_D[6];
	g_ChannelDataFull.T_PitchRateDerate2_Data[7] := g_ChannelData.T_PitRatDer2_D[7];
	g_ChannelDataFull.T_PitchRateDerate2_Data[8] := g_ChannelData.T_PitRatDer2_D[8];
	g_ChannelDataFull.T_PitchRateDerate2_Data[9] := g_ChannelData.T_PitRatDer2_D[9];
	g_ChannelDataFull.T_PitchRateDerate2_Data[10] := g_ChannelData.T_PitRatDer2_D[10];
	g_ChannelDataFull.T_PitchRateDerate2_Data[11] := g_ChannelData.T_PitRatDer2_D[11];
	g_ChannelDataFull.T_PitchRateDerate2_Data[12] := g_ChannelData.T_PitRatDer2_D[12];
	g_ChannelDataFull.T_PitchRateDerate2_Data[13] := g_ChannelData.T_PitRatDer2_D[13];
	g_ChannelDataFull.T_PitchRateDerate2_Data[14] := g_ChannelData.T_PitRatDer2_D[14];
	g_ChannelDataFull.T_PitchRateDerate2_Data[15] := g_ChannelData.T_PitRatDer2_D[15];
	g_ChannelDataFull.T_PitchRateDerate2_Data[16] := g_ChannelData.T_PitRatDer2_D[16];
	g_ChannelDataFull.T_PitchRateDerate2_Data[17] := g_ChannelData.T_PitRatDer2_D[17];
	g_ChannelDataFull.T_PitchRateDerate2_Data[18] := g_ChannelData.T_PitRatDer2_D[18];
	g_ChannelDataFull.T_PitchRateDerate2_Data[19] := g_ChannelData.T_PitRatDer2_D[19];
	g_ChannelDataFull.T_PitchRateDerate2_Data[20] := g_ChannelData.T_PitRatDer2_D[20];
	g_ChannelDataFull.T_PitchRateDerate2_Data[21] := g_ChannelData.T_PitRatDer2_D[21];
	g_ChannelDataFull.T_PitchRateDerate2_Data[22] := g_ChannelData.T_PitRatDer2_D[22];
	g_ChannelDataFull.T_PitchRateDerate2_Data[23] := g_ChannelData.T_PitRatDer2_D[23];
	g_ChannelDataFull.T_PitchRateDerate2_Data[24] := g_ChannelData.T_PitRatDer2_D[24];
	g_ChannelDataFull.T_PitchRateDerate2_Data[25] := g_ChannelData.T_PitRatDer2_D[25];
	g_ChannelDataFull.T_PitchRateDerate2_Data[26] := g_ChannelData.T_PitRatDer2_D[26];
	g_ChannelDataFull.T_PitchRateDerate2_Data[27] := g_ChannelData.T_PitRatDer2_D[27];
	g_ChannelDataFull.T_PitchRateDerate2_Data[28] := g_ChannelData.T_PitRatDer2_D[28];
	g_ChannelDataFull.T_PitchRateDerate2_Data[29] := g_ChannelData.T_PitRatDer2_D[29];
	g_ChannelDataFull.T_PitchRateDerate2_Data[30] := g_ChannelData.T_PitRatDer2_D[30];
	g_ChannelDataFull.T_PitchRateDerate2_Data[31] := g_ChannelData.T_PitRatDer2_D[31];
	g_ChannelDataFull.T_PitchRateDerate2_Data[32] := g_ChannelData.T_PitRatDer2_D[32];
	g_ChannelDataFull.T_PitchRateDerate2_Data[33] := g_ChannelData.T_PitRatDer2_D[33];
	g_ChannelDataFull.T_PitchRateDerate2_Data[34] := g_ChannelData.T_PitRatDer2_D[34];
	g_ChannelDataFull.T_PitchRateDerate2_Data[35] := g_ChannelData.T_PitRatDer2_D[35];
	g_ChannelDataFull.T_PitchRateDerate2_Data[36] := g_ChannelData.T_PitRatDer2_D[36];
	g_ChannelDataFull.T_PitchRateDerate2_Data[37] := g_ChannelData.T_PitRatDer2_D[37];
	g_ChannelDataFull.T_PitchRateDerate2_Data[38] := g_ChannelData.T_PitRatDer2_D[38];
	g_ChannelDataFull.T_PitchRateDerate2_Data[39] := g_ChannelData.T_PitRatDer2_D[39];
	g_ChannelDataFull.T_PitchRateDerate2_Data[40] := g_ChannelData.T_PitRatDer2_D[40];
	g_ChannelDataFull.T_PitchRateDerate2_Data[41] := g_ChannelData.T_PitRatDer2_D[41];
	g_ChannelDataFull.T_PitchRateDerate2_Data[42] := g_ChannelData.T_PitRatDer2_D[42];
	g_ChannelDataFull.T_PitchRateDerate2_Data[43] := g_ChannelData.T_PitRatDer2_D[43];
	g_ChannelDataFull.T_PitchRateDerate2_Data[44] := g_ChannelData.T_PitRatDer2_D[44];
	g_ChannelDataFull.T_PitchRateDerate2_Data[45] := g_ChannelData.T_PitRatDer2_D[45];
	g_ChannelDataFull.T_PitchRateDerate2_Data[46] := g_ChannelData.T_PitRatDer2_D[46];
	g_ChannelDataFull.T_PitchRateDerate2_Data[47] := g_ChannelData.T_PitRatDer2_D[47];
	g_ChannelDataFull.T_PitchRateDerate2_Data[48] := g_ChannelData.T_PitRatDer2_D[48];
	g_ChannelDataFull.T_PitchRateDerate2_Data[49] := g_ChannelData.T_PitRatDer2_D[49];
	g_ChannelDataFull.T_PitchRateDerate2_Data[50] := g_ChannelData.T_PitRatDer2_D[50];
	g_ChannelDataFull.T_PitchRateDerate2_Data[51] := g_ChannelData.T_PitRatDer2_D[51];
	g_ChannelDataFull.T_PitchRateDerate2_Data[52] := g_ChannelData.T_PitRatDer2_D[52];
	g_ChannelDataFull.T_PitchRateDerate2_Data[53] := g_ChannelData.T_PitRatDer2_D[53];
	g_ChannelDataFull.T_PitchRateDerate2_Data[54] := g_ChannelData.T_PitRatDer2_D[54];
	g_ChannelDataFull.T_PitchRateDerate2_Data[55] := g_ChannelData.T_PitRatDer2_D[55];
	g_ChannelDataFull.T_PitchRateDerate2_Data[56] := g_ChannelData.T_PitRatDer2_D[56];
	g_ChannelDataFull.T_PitchRateDerate2_Data[57] := g_ChannelData.T_PitRatDer2_D[57];
	g_ChannelDataFull.T_PitchRateDerate2_Data[58] := g_ChannelData.T_PitRatDer2_D[58];
	g_ChannelDataFull.T_PitchRateDerate2_Data[59] := g_ChannelData.T_PitRatDer2_D[59];
	g_ChannelDataFull.T_PitchRateDerate2_Data[60] := g_ChannelData.T_PitRatDer2_D[60];
	g_ChannelDataFull.T_PitchRateDerate2_Data[61] := g_ChannelData.T_PitRatDer2_D[61];
	g_ChannelDataFull.T_PitchRateDerate2_Data[62] := g_ChannelData.T_PitRatDer2_D[62];
	g_ChannelDataFull.T_PitchRateDerate2_Data[63] := g_ChannelData.T_PitRatDer2_D[63];
	g_ChannelDataFull.T_PitchRateDerate2_Data[64] := g_ChannelData.T_PitRatDer2_D[64];
	g_ChannelDataFull.T_PitchRateDerate2_Data[65] := g_ChannelData.T_PitRatDer2_D[65];
	g_ChannelDataFull.T_PitchRateDerate2_Data[66] := g_ChannelData.T_PitRatDer2_D[66];
	g_ChannelDataFull.T_PitchRateDerate2_Data[67] := g_ChannelData.T_PitRatDer2_D[67];
	g_ChannelDataFull.T_PitchRateDerate2_Data[68] := g_ChannelData.T_PitRatDer2_D[68];
	g_ChannelDataFull.T_PitchRateDerate2_Data[69] := g_ChannelData.T_PitRatDer2_D[69];
	g_ChannelDataFull.T_PitchRateDerate2_Data[70] := g_ChannelData.T_PitRatDer2_D[70];
	g_ChannelDataFull.T_PitchRateDerate2_Data[71] := g_ChannelData.T_PitRatDer2_D[71];
	g_ChannelDataFull.T_PitchRateDerate2_Data[72] := g_ChannelData.T_PitRatDer2_D[72];
	g_ChannelDataFull.T_PitchRateDerate2_Data[73] := g_ChannelData.T_PitRatDer2_D[73];
	g_ChannelDataFull.T_PitchRateDerate2_Data[74] := g_ChannelData.T_PitRatDer2_D[74];
	g_ChannelDataFull.T_PitchRateDerate2_Data[75] := g_ChannelData.T_PitRatDer2_D[75];
	g_ChannelDataFull.T_PitchRateDerate2_Data[76] := g_ChannelData.T_PitRatDer2_D[76];
	g_ChannelDataFull.T_PitchRateDerate2_Data[77] := g_ChannelData.T_PitRatDer2_D[77];
	g_ChannelDataFull.T_PitchRateDerate2_Data[78] := g_ChannelData.T_PitRatDer2_D[78];
	g_ChannelDataFull.T_PitchRateDerate2_Data[79] := g_ChannelData.T_PitRatDer2_D[79];
	g_ChannelDataFull.T_PitchRateDerate2_Data[80] := g_ChannelData.T_PitRatDer2_D[80];
	g_ChannelDataFull.T_PitchRateDerate2_Data[81] := g_ChannelData.T_PitRatDer2_D[81];
	g_ChannelDataFull.T_PitchRateDerate2_Data[82] := g_ChannelData.T_PitRatDer2_D[82];
	g_ChannelDataFull.T_PitchRateDerate2_Data[83] := g_ChannelData.T_PitRatDer2_D[83];
	g_ChannelDataFull.T_PitchRateDerate2_Data[84] := g_ChannelData.T_PitRatDer2_D[84];
	g_ChannelDataFull.T_PitchRateDerate2_Data[85] := g_ChannelData.T_PitRatDer2_D[85];
	g_ChannelDataFull.T_PitchRateDerate2_Data[86] := g_ChannelData.T_PitRatDer2_D[86];
	g_ChannelDataFull.T_PitchRateDerate2_Data[87] := g_ChannelData.T_PitRatDer2_D[87];
	g_ChannelDataFull.T_PitchRateDerate2_Data[88] := g_ChannelData.T_PitRatDer2_D[88];
	g_ChannelDataFull.T_PitchRateDerate2_Data[89] := g_ChannelData.T_PitRatDer2_D[89];
	g_ChannelDataFull.T_PitchRateDerate2_Data[90] := g_ChannelData.T_PitRatDer2_D[90];
	g_ChannelDataFull.T_PitchRateDerate2_Data[91] := g_ChannelData.T_PitRatDer2_D[91];
	g_ChannelDataFull.T_PitchRateDerate2_Data[92] := g_ChannelData.T_PitRatDer2_D[92];
	g_ChannelDataFull.T_PitchRateDerate2_Data[93] := g_ChannelData.T_PitRatDer2_D[93];
	g_ChannelDataFull.T_PitchRateDerate2_Data[94] := g_ChannelData.T_PitRatDer2_D[94];
	g_ChannelDataFull.T_PitchRateDerate2_Data[95] := g_ChannelData.T_PitRatDer2_D[95];
	g_ChannelDataFull.T_PitchRateDerate2_Data[96] := g_ChannelData.T_PitRatDer2_D[96];
	g_ChannelDataFull.T_PitchRateDerate2_Data[97] := g_ChannelData.T_PitRatDer2_D[97];
	g_ChannelDataFull.T_PitchRateDerate2_Data[98] := g_ChannelData.T_PitRatDer2_D[98];
	g_ChannelDataFull.T_PitchRateDerate2_Data[99] := g_ChannelData.T_PitRatDer2_D[99];
	g_ChannelDataFull.T_PitchRateDerate2_Data[100] := g_ChannelData.T_PitRatDer2_D[100];
	g_ChannelDataFull.T_PitchRateDerate2_Data[101] := g_ChannelData.T_PitRatDer2_D[101];
	g_ChannelDataFull.T_PitchRateDerate2_Data[102] := g_ChannelData.T_PitRatDer2_D[102];
	g_ChannelDataFull.T_PitchRateDerate2_Data[103] := g_ChannelData.T_PitRatDer2_D[103];
	g_ChannelDataFull.T_PitchRateDerate2_Data[104] := g_ChannelData.T_PitRatDer2_D[104];
	g_ChannelDataFull.T_PitchRateDerate2_Data[105] := g_ChannelData.T_PitRatDer2_D[105];
	g_ChannelDataFull.T_PitchRateDerate2_Data[106] := g_ChannelData.T_PitRatDer2_D[106];
	g_ChannelDataFull.T_PitchRateDerate2_Data[107] := g_ChannelData.T_PitRatDer2_D[107];
	g_ChannelDataFull.T_PitchRateDerate2_Data[108] := g_ChannelData.T_PitRatDer2_D[108];
	g_ChannelDataFull.T_PitchRateDerate2_Data[109] := g_ChannelData.T_PitRatDer2_D[109];
	g_ChannelDataFull.T_PitchRateDerate2_Data[110] := g_ChannelData.T_PitRatDer2_D[110];
	g_ChannelDataFull.T_PitchRateDerate2_Data[111] := g_ChannelData.T_PitRatDer2_D[111];
	g_ChannelDataFull.T_PitchRateDerate2_Data[112] := g_ChannelData.T_PitRatDer2_D[112];
	g_ChannelDataFull.T_PitchRateDerate2_Data[113] := g_ChannelData.T_PitRatDer2_D[113];
	g_ChannelDataFull.T_PitchRateDerate2_Data[114] := g_ChannelData.T_PitRatDer2_D[114];
	g_ChannelDataFull.T_PitchRateDerate2_Data[115] := g_ChannelData.T_PitRatDer2_D[115];
	g_ChannelDataFull.T_PitchRateDerate2_Data[116] := g_ChannelData.T_PitRatDer2_D[116];
	g_ChannelDataFull.T_PitchRateDerate2_Data[117] := g_ChannelData.T_PitRatDer2_D[117];
	g_ChannelDataFull.T_PitchRateDerate2_Data[118] := g_ChannelData.T_PitRatDer2_D[118];
	g_ChannelDataFull.T_PitchRateDerate2_Data[119] := g_ChannelData.T_PitRatDer2_D[119];
	g_ChannelDataFull.T_PitchRateDerate2_Data[120] := g_ChannelData.T_PitRatDer2_D[120];
	g_ChannelDataFull.T_NacFaDerate0_Enabled := g_ChannelData.T_NacFaDer0_E;
	g_ChannelDataFull.T_NacFaDerate0_Data[0] := g_ChannelData.T_NacFaDer0_D[0];
	g_ChannelDataFull.T_NacFaDerate0_Data[1] := g_ChannelData.T_NacFaDer0_D[1];
	g_ChannelDataFull.T_NacFaDerate0_Data[2] := g_ChannelData.T_NacFaDer0_D[2];
	g_ChannelDataFull.T_NacFaDerate0_Data[3] := g_ChannelData.T_NacFaDer0_D[3];
	g_ChannelDataFull.T_NacFaDerate0_Data[4] := g_ChannelData.T_NacFaDer0_D[4];
	g_ChannelDataFull.T_NacFaDerate0_Data[5] := g_ChannelData.T_NacFaDer0_D[5];
	g_ChannelDataFull.T_NacFaDerate0_Data[6] := g_ChannelData.T_NacFaDer0_D[6];
	g_ChannelDataFull.T_NacFaDerate0_Data[7] := g_ChannelData.T_NacFaDer0_D[7];
	g_ChannelDataFull.T_NacFaDerate0_Data[8] := g_ChannelData.T_NacFaDer0_D[8];
	g_ChannelDataFull.T_NacFaDerate0_Data[9] := g_ChannelData.T_NacFaDer0_D[9];
	g_ChannelDataFull.T_NacFaDerate0_Data[10] := g_ChannelData.T_NacFaDer0_D[10];
	g_ChannelDataFull.T_NacFaDerate0_Data[11] := g_ChannelData.T_NacFaDer0_D[11];
	g_ChannelDataFull.T_NacFaDerate0_Data[12] := g_ChannelData.T_NacFaDer0_D[12];
	g_ChannelDataFull.T_NacFaDerate0_Data[13] := g_ChannelData.T_NacFaDer0_D[13];
	g_ChannelDataFull.T_NacFaDerate0_Data[14] := g_ChannelData.T_NacFaDer0_D[14];
