PROGRAM _CYCLE
	g_ChannelDataFull.A_ColPitAngBelFin := g_ChannelData.A_ColPitAngBelFin;
	g_ChannelDataFull.A_ColPitBelSchFin := g_ChannelData.A_ColPitBelSchFin;
	g_ChannelDataFull.A_ColPitRatToFin := g_ChannelData.A_ColPitRatToFin;
	g_ChannelDataFull.A_EleTorFolErr := g_ChannelData.A_EleTorFolErr;
	g_ChannelDataFull.A_ExeTimOve := g_ChannelData.A_ExeTimOve;
	g_ChannelDataFull.A_HigFilGenAcc := g_ChannelData.A_HigFilGenAcc;
	g_ChannelDataFull.A_HigYawErr := g_ChannelData.A_HigYawErr;
	g_ChannelDataFull.A_LonAveCycTimMis := g_ChannelData.A_LonAveCycTimMis;
	g_ChannelDataFull.A_LowPitAngOve := g_ChannelData.A_LowPitAngOve;
	g_ChannelDataFull.A_NonLinPitActTri := g_ChannelData.A_NonLinPitActTri;
	g_ChannelDataFull.A_PitDemDifErr12 := g_ChannelData.A_PitDemDifErr12;
	g_ChannelDataFull.A_PitDemDifErr13 := g_ChannelData.A_PitDemDifErr13;
	g_ChannelDataFull.A_PitDemDifErr23 := g_ChannelData.A_PitDemDifErr23;
	g_ChannelDataFull.A_PitDemSanChe := g_ChannelData.A_PitDemSanChe;
	g_ChannelDataFull.A_PitFolErr1 := g_ChannelData.A_PitFolErr1;
	g_ChannelDataFull.A_PitFolErr2 := g_ChannelData.A_PitFolErr2;
	g_ChannelDataFull.A_PitFolErr3 := g_ChannelData.A_PitFolErr3;
	g_ChannelDataFull.A_PitFolErrVsp1 := g_ChannelData.A_PitFolErrVsp1;
	g_ChannelDataFull.A_PitFolErrVsp2 := g_ChannelData.A_PitFolErrVsp2;
	g_ChannelDataFull.A_PitFolErrVsp3 := g_ChannelData.A_PitFolErrVsp3;
	g_ChannelDataFull.A_ShoAveCycTimMis := g_ChannelData.A_ShoAveCycTimMis;
	g_ChannelDataFull.A_SpeSenMis := g_ChannelData.A_SpeSenMis;
	g_ChannelDataFull.A_SusSwOveSpe := g_ChannelData.A_SusSwOveSpe;
	g_ChannelDataFull.A_SwOveSpe := g_ChannelData.A_SwOveSpe;
	g_ChannelDataFull.CI_AlgAlgRes := g_ChannelData.CI_AlgAlgRes;
	g_ChannelDataFull.CI_AlgAllBlaAtFea := g_ChannelData.CI_AlgAllBlaAtFea;
	g_ChannelDataFull.CI_AlgAveWinSpe := g_ChannelData.CI_AlgAveWinSpe;
	g_ChannelDataFull.CI_AlgEleTor := g_ChannelData.CI_AlgEleTor;
	g_ChannelDataFull.CI_AlgFasShu := g_ChannelData.CI_AlgFasShu;
	g_ChannelDataFull.CI_AlgGenSpe := g_ChannelData.CI_AlgGenSpe;
	g_ChannelDataFull.CI_AlgGriLosShu := g_ChannelData.CI_AlgGriLosShu;
	g_ChannelDataFull.CI_AlgLowWinSpe := g_ChannelData.CI_AlgLowWinSpe;
	g_ChannelDataFull.CI_AlgMinPitAng := g_ChannelData.CI_AlgMinPitAng;
	g_ChannelDataFull.CI_AlgNacForAftAcc := g_ChannelData.CI_AlgNacForAftAcc;
	g_ChannelDataFull.CI_AlgNacSidSidAcc := g_ChannelData.CI_AlgNacSidSidAcc;
	g_ChannelDataFull.CI_AlgNorShu := g_ChannelData.CI_AlgNorShu;
	g_ChannelDataFull.CI_AlgPcsSyn := g_ChannelData.CI_AlgPcsSyn;
	g_ChannelDataFull.CI_AlgPcsVolDip := g_ChannelData.CI_AlgPcsVolDip;
	g_ChannelDataFull.CI_AlgPcsVolDipTorLim := g_ChannelData.CI_AlgPcsVolDipTorLim;
	g_ChannelDataFull.CI_AlgPitPos1 := g_ChannelData.CI_AlgPitPos1;
	g_ChannelDataFull.CI_AlgPitPos2 := g_ChannelData.CI_AlgPitPos2;
	g_ChannelDataFull.CI_AlgPitPos3 := g_ChannelData.CI_AlgPitPos3;
	g_ChannelDataFull.CI_AlgPowSetLim := g_ChannelData.CI_AlgPowSetLim;
	g_ChannelDataFull.CI_AlgReaPow := g_ChannelData.CI_AlgReaPow;
	g_ChannelDataFull.CI_AlgRotAzi := g_ChannelData.CI_AlgRotAzi;
	g_ChannelDataFull.CI_AlgRotSpe := g_ChannelData.CI_AlgRotSpe;
	g_ChannelDataFull.CI_AlgSpeConMod := g_ChannelData.CI_AlgSpeConMod;
	g_ChannelDataFull.CI_AlgSpeConPitLim := g_ChannelData.CI_AlgSpeConPitLim;
	g_ChannelDataFull.CI_AlgSpeConSpeSet := g_ChannelData.CI_AlgSpeConSpeSet;
	g_ChannelDataFull.CI_AlgSpeSetLim := g_ChannelData.CI_AlgSpeSetLim;
	g_ChannelDataFull.CI_AlgStaTur := g_ChannelData.CI_AlgStaTur;
	g_ChannelDataFull.CI_AlgWat := g_ChannelData.CI_AlgWat;
	g_ChannelDataFull.CI_AlgYawErr := g_ChannelData.CI_AlgYawErr;
	g_ChannelDataFull.CO_AlgAutFea := g_ChannelData.CO_AlgAutFea;
	g_ChannelDataFull.CO_AlgFasShu := g_ChannelData.CO_AlgFasShu;
	g_ChannelDataFull.CO_AlgGriLosShu := g_ChannelData.CO_AlgGriLosShu;
	g_ChannelDataFull.CO_AlgInLowWinSpeMod := g_ChannelData.CO_AlgInLowWinSpeMod;
	g_ChannelDataFull.CO_AlgInPowPro := g_ChannelData.CO_AlgInPowPro;
	g_ChannelDataFull.CO_AlgInSpeConMod := g_ChannelData.CO_AlgInSpeConMod;
	g_ChannelDataFull.CO_AlgNorShu := g_ChannelData.CO_AlgNorShu;
	g_ChannelDataFull.CO_AlgPcsSynReq := g_ChannelData.CO_AlgPcsSynReq;
	g_ChannelDataFull.CO_AlgPcsTorDem := g_ChannelData.CO_AlgPcsTorDem;
	g_ChannelDataFull.CO_AlgPitPosDem1 := g_ChannelData.CO_AlgPitPosDem1;
	g_ChannelDataFull.CO_AlgPitPosDem2 := g_ChannelData.CO_AlgPitPosDem2;
	g_ChannelDataFull.CO_AlgPitPosDem3 := g_ChannelData.CO_AlgPitPosDem3;
	g_ChannelDataFull.CO_AlgPitRatDem1 := g_ChannelData.CO_AlgPitRatDem1;
	g_ChannelDataFull.CO_AlgPitRatDem2 := g_ChannelData.CO_AlgPitRatDem2;
	g_ChannelDataFull.CO_AlgPitRatDem3 := g_ChannelData.CO_AlgPitRatDem3;
	g_ChannelDataFull.CO_AlgSafTurShu := g_ChannelData.CO_AlgSafTurShu;
	g_ChannelDataFull.CO_AlgWaiForSta := g_ChannelData.CO_AlgWaiForSta;
	g_ChannelDataFull.CO_AlgWat := g_ChannelData.CO_AlgWat;
	g_ChannelDataFull.D_ChePcExcOcc := g_ChannelData.D_ChePcExcOcc;
	g_ChannelDataFull.D_CurMeaPitAng123 := g_ChannelData.D_CurMeaPitAng123;
	g_ChannelDataFull.D_DeRatPow := g_ChannelData.D_DeRatPow;
	g_ChannelDataFull.D_DeRatSpe := g_ChannelData.D_DeRatSpe;
	g_ChannelDataFull.D_DisSpeSet := g_ChannelData.D_DisSpeSet;
	g_ChannelDataFull.D_DurGenSpeWitSynTol := g_ChannelData.D_DurGenSpeWitSynTol;
	g_ChannelDataFull.D_EleTorFolErr := g_ChannelData.D_EleTorFolErr;
	g_ChannelDataFull.D_EstGenAcc := g_ChannelData.D_EstGenAcc;
	g_ChannelDataFull.D_FasShu := g_ChannelData.D_FasShu;
	g_ChannelDataFull.D_FasShuAct := g_ChannelData.D_FasShuAct;
	g_ChannelDataFull.D_FasShuTor := g_ChannelData.D_FasShuTor;
	g_ChannelDataFull.D_FasShuTorLoo := g_ChannelData.D_FasShuTorLoo;
	g_ChannelDataFull.D_FilGenAcc := g_ChannelData.D_FilGenAcc;
	g_ChannelDataFull.D_FilGenAccTem1 := g_ChannelData.D_FilGenAccTem1;
	g_ChannelDataFull.D_FilGenAccTem2 := g_ChannelData.D_FilGenAccTem2;
	g_ChannelDataFull.D_FilGenAccTem3 := g_ChannelData.D_FilGenAccTem3;
	g_ChannelDataFull.D_FilRotSpe := g_ChannelData.D_FilRotSpe;
	g_ChannelDataFull.D_FolErr1 := g_ChannelData.D_FolErr1;
	g_ChannelDataFull.D_FolErr2 := g_ChannelData.D_FolErr2;
	g_ChannelDataFull.D_FolErr3 := g_ChannelData.D_FolErr3;
	g_ChannelDataFull.D_FolErrDur1 := g_ChannelData.D_FolErrDur1;
	g_ChannelDataFull.D_FolErrDur2 := g_ChannelData.D_FolErrDur2;
	g_ChannelDataFull.D_FolErrDur3 := g_ChannelData.D_FolErrDur3;
	g_ChannelDataFull.D_GenSpeSet := g_ChannelData.D_GenSpeSet;
	g_ChannelDataFull.D_GenTorProSet := g_ChannelData.D_GenTorProSet;
	g_ChannelDataFull.D_GenTorSet := g_ChannelData.D_GenTorSet;
	g_ChannelDataFull.D_GenTorShuMax := g_ChannelData.D_GenTorShuMax;
	g_ChannelDataFull.D_GenTorShuSet := g_ChannelData.D_GenTorShuSet;
	g_ChannelDataFull.D_GriLosShu := g_ChannelData.D_GriLosShu;
	g_ChannelDataFull.D_GriLosShuAct := g_ChannelData.D_GriLosShuAct;
	g_ChannelDataFull.D_GriLosShuFla := g_ChannelData.D_GriLosShuFla;
	g_ChannelDataFull.D_GriLosShuPitRat := g_ChannelData.D_GriLosShuPitRat;
	g_ChannelDataFull.D_GriLosShuTor := g_ChannelData.D_GriLosShuTor;
	g_ChannelDataFull.D_GriLosShuTorLoo := g_ChannelData.D_GriLosShuTorLoo;
	g_ChannelDataFull.D_HigYawErrAveWinSpe := g_ChannelData.D_HigYawErrAveWinSpe;
	g_ChannelDataFull.D_HigYawErrAveYawErr := g_ChannelData.D_HigYawErrAveYawErr;
	g_ChannelDataFull.D_HigYawErrThr := g_ChannelData.D_HigYawErrThr;
	g_ChannelDataFull.D_LonAveMeaCycTim := g_ChannelData.D_LonAveMeaCycTim;
	g_ChannelDataFull.D_LvrPitKicRat := g_ChannelData.D_LvrPitKicRat;
	g_ChannelDataFull.D_MeaPitPosDem := g_ChannelData.D_MeaPitPosDem;
	g_ChannelDataFull.D_MeaTipSpeRat := g_ChannelData.D_MeaTipSpeRat;
	g_ChannelDataFull.D_NonLinPitActTri := g_ChannelData.D_NonLinPitActTri;
	g_ChannelDataFull.D_NorShu := g_ChannelData.D_NorShu;
	g_ChannelDataFull.D_NorShuAct := g_ChannelData.D_NorShuAct;
	g_ChannelDataFull.D_OveDur := g_ChannelData.D_OveDur;
	g_ChannelDataFull.D_PcExcPowAdj := g_ChannelData.D_PcExcPowAdj;
	g_ChannelDataFull.D_PcExcTorAdj := g_ChannelData.D_PcExcTorAdj;
	g_ChannelDataFull.D_PcPow := g_ChannelData.D_PcPow;
	g_ChannelDataFull.D_PcPowLoo := g_ChannelData.D_PcPowLoo;
	g_ChannelDataFull.D_PcPurCou := g_ChannelData.D_PcPurCou;
	g_ChannelDataFull.D_PitBatShu := g_ChannelData.D_PitBatShu;
	g_ChannelDataFull.D_PitBatShuAct := g_ChannelData.D_PitBatShuAct;
	g_ChannelDataFull.D_PitDemDif12 := g_ChannelData.D_PitDemDif12;
	g_ChannelDataFull.D_PitDemDif13 := g_ChannelData.D_PitDemDif13;
	g_ChannelDataFull.D_PitDemDif23 := g_ChannelData.D_PitDemDif23;
	g_ChannelDataFull.D_PitDemRat := g_ChannelData.D_PitDemRat;
	g_ChannelDataFull.D_PowConSpeSet := g_ChannelData.D_PowConSpeSet;
	g_ChannelDataFull.D_RatGenTor := g_ChannelData.D_RatGenTor;
	g_ChannelDataFull.D_SafTurShu := g_ChannelData.D_SafTurShu;
	g_ChannelDataFull.D_SafTurShuAct := g_ChannelData.D_SafTurShuAct;
	g_ChannelDataFull.D_ShaPowSet := g_ChannelData.D_ShaPowSet;
	g_ChannelDataFull.D_ShaPowSetTar := g_ChannelData.D_ShaPowSetTar;
	g_ChannelDataFull.D_ShaPowSetTarRatLim := g_ChannelData.D_ShaPowSetTarRatLim;
	g_ChannelDataFull.D_ShoAveMeaCycTim := g_ChannelData.D_ShoAveMeaCycTim;
	g_ChannelDataFull.D_ShuPitDemTim := g_ChannelData.D_ShuPitDemTim;
	g_ChannelDataFull.D_StaLonAveWinSpe := g_ChannelData.D_StaLonAveWinSpe;
	g_ChannelDataFull.D_StaPitAng := g_ChannelData.D_StaPitAng;
	g_ChannelDataFull.D_StaPitTSR := g_ChannelData.D_StaPitTSR;
	g_ChannelDataFull.D_StaPitTSRVal := g_ChannelData.D_StaPitTSRVal;
	g_ChannelDataFull.D_StaPitWin := g_ChannelData.D_StaPitWin;
	g_ChannelDataFull.D_StaPitWinVal := g_ChannelData.D_StaPitWinVal;
	g_ChannelDataFull.D_StaShoAveWinSpe := g_ChannelData.D_StaShoAveWinSpe;
	g_ChannelDataFull.D_TAveTipSpeRat := g_ChannelData.D_TAveTipSpeRat;
	g_ChannelDataFull.D_War := g_ChannelData.D_War;
	g_ChannelDataFull.D_WarAct := g_ChannelData.D_WarAct;
	g_ChannelDataFull.L_BuiId := g_ChannelData.L_BuiId;
	g_ChannelDataFull.P_AllBlaAtFeaTol := g_ChannelData.P_AllBlaAtFeaTol;
	g_ChannelDataFull.P_ChaVerNum := g_ChannelData.P_ChaVerNum;
	g_ChannelDataFull.P_ColPitMinAng := g_ChannelData.P_ColPitMinAng;
	g_ChannelDataFull.P_ColPitMinAngForRat := g_ChannelData.P_ColPitMinAngForRat;
	g_ChannelDataFull.P_ColPitMinRat := g_ChannelData.P_ColPitMinRat;
	g_ChannelDataFull.P_ConLulDur := g_ChannelData.P_ConLulDur;
	g_ChannelDataFull.P_ConPowConFla := g_ChannelData.P_ConPowConFla;
	g_ChannelDataFull.P_ConCycTim := g_ChannelData.P_ConCycTim;
	g_ChannelDataFull.P_CycPitAmp := g_ChannelData.P_CycPitAmp;
	g_ChannelDataFull.P_CycPitId := g_ChannelData.P_CycPitId;
	g_ChannelDataFull.P_CycPitPha := g_ChannelData.P_CycPitPha;
	g_ChannelDataFull.P_DisCal := g_ChannelData.P_DisCal;
	g_ChannelDataFull.P_DisNonLinTerBelQdeVal := g_ChannelData.P_DisNonLinTerBelQdeVal;
	g_ChannelDataFull.P_DisLogBufLen := g_ChannelData.P_DisLogBufLen;
	g_ChannelDataFull.P_DisStaMacStaTim := g_ChannelData.P_DisStaMacStaTim;
	g_ChannelDataFull.P_DriTraDamGai := g_ChannelData.P_DriTraDamGai;
	g_ChannelDataFull.P_DriTraDamTorLim := g_ChannelData.P_DriTraDamTorLim;
	g_ChannelDataFull.P_DynFinPitTimCon := g_ChannelData.P_DynFinPitTimCon;
	g_ChannelDataFull.P_EEdoThrAsyMovAvDowTc := g_ChannelData.P_EEdoThrAsyMovAvDowTc;
	g_ChannelDataFull.P_EleTorAvT := g_ChannelData.P_EleTorAvT;
	g_ChannelDataFull.P_EnaCloLooGriLosShuDow := g_ChannelData.P_EnaCloLooGriLosShuDow;
	g_ChannelDataFull.P_EnaSysIdDemPer := g_ChannelData.P_EnaSysIdDemPer;
	g_ChannelDataFull.P_ExeTimOveThr := g_ChannelData.P_ExeTimOveThr;
	g_ChannelDataFull.P_ExtPitRatAboThrEEdo := g_ChannelData.P_ExtPitRatAboThrEEdo;
	g_ChannelDataFull.P_FasPitActDur := g_ChannelData.P_FasPitActDur;
	g_ChannelDataFull.P_FasShuHigPitRatDur := g_ChannelData.P_FasShuHigPitRatDur;
	g_ChannelDataFull.P_FasShuPitRat := g_ChannelData.P_FasShuPitRat;
	g_ChannelDataFull.P_FasShuRedPitRat := g_ChannelData.P_FasShuRedPitRat;
	g_ChannelDataFull.P_FauOveRamRat := g_ChannelData.P_FauOveRamRat;
	g_ChannelDataFull.P_FauPitRunLim := g_ChannelData.P_FauPitRunLim;
	g_ChannelDataFull.P_FauPitRunRat := g_ChannelData.P_FauPitRunRat;
	g_ChannelDataFull.P_FilGenAccLim := g_ChannelData.P_FilGenAccLim;
	g_ChannelDataFull.P_FinPitSchAvT := g_ChannelData.P_FinPitSchAvT;
	g_ChannelDataFull.P_FinPitTol := g_ChannelData.P_FinPitTol;
	g_ChannelDataFull.P_GaiSchAveTimCon := g_ChannelData.P_GaiSchAveTimCon;
	g_ChannelDataFull.P_GeaRat := g_ChannelData.P_GeaRat;
	g_ChannelDataFull.P_GenAccFilTim1 := g_ChannelData.P_GenAccFilTim1;
	g_ChannelDataFull.P_GenAccFilTim2 := g_ChannelData.P_GenAccFilTim2;
	g_ChannelDataFull.P_GenSpeAtSynSpeReqTim := g_ChannelData.P_GenSpeAtSynSpeReqTim;
	g_ChannelDataFull.P_GriLosShuFasRat := g_ChannelData.P_GriLosShuFasRat;
	g_ChannelDataFull.P_GriLosShuPitRat := g_ChannelData.P_GriLosShuPitRat;
	g_ChannelDataFull.P_GriLosShuSloRat := g_ChannelData.P_GriLosShuSloRat;
	g_ChannelDataFull.P_GriLosShuTowDamMar := g_ChannelData.P_GriLosShuTowDamMar;
	g_ChannelDataFull.P_GriLosShuTowDamMul := g_ChannelData.P_GriLosShuTowDamMul;
	g_ChannelDataFull.P_GriLosTorDur := g_ChannelData.P_GriLosTorDur;
	g_ChannelDataFull.P_GriLosTowDamDur := g_ChannelData.P_GriLosTowDamDur;
	g_ChannelDataFull.P_HigYawErrWinSpeAvT := g_ChannelData.P_HigYawErrWinSpeAvT;
	g_ChannelDataFull.P_HigYawErrYawAvT := g_ChannelData.P_HigYawErrYawAvT;
	g_ChannelDataFull.P_IndPitCorFac := g_ChannelData.P_IndPitCorFac;
	g_ChannelDataFull.P_KiSty := g_ChannelData.P_KiSty;
	g_ChannelDataFull.P_KpSty := g_ChannelData.P_KpSty;
	g_ChannelDataFull.P_LonAvgCycTimMisFac := g_ChannelData.P_LonAvgCycTimMisFac;
	g_ChannelDataFull.P_LowTorModHalPer := g_ChannelData.P_LowTorModHalPer;
	g_ChannelDataFull.P_LowPitAngOvePitLev := g_ChannelData.P_LowPitAngOvePitLev;
	g_ChannelDataFull.P_LowPitAngOveSpeLev := g_ChannelData.P_LowPitAngOveSpeLev;
	g_ChannelDataFull.P_LowSpeSynSpe := g_ChannelData.P_LowSpeSynSpe;
	g_ChannelDataFull.P_LowWinSpeGenSpe := g_ChannelData.P_LowWinSpeGenSpe;
	g_ChannelDataFull.P_LowWinSpeModMinDur := g_ChannelData.P_LowWinSpeModMinDur;
	g_ChannelDataFull.P_LvrLulDur := g_ChannelData.P_LvrLulDur;
	g_ChannelDataFull.P_LvrPitDur := g_ChannelData.P_LvrPitDur;
	g_ChannelDataFull.P_LvrTorLimRat := g_ChannelData.P_LvrTorLimRat;
	g_ChannelDataFull.P_LvrTorStaVal := g_ChannelData.P_LvrTorStaVal;
	g_ChannelDataFull.P_MaxEleTorFolErr := g_ChannelData.P_MaxEleTorFolErr;
	g_ChannelDataFull.P_MaxGenSpeForSwTri := g_ChannelData.P_MaxGenSpeForSwTri;
	g_ChannelDataFull.P_MaxGenTor := g_ChannelData.P_MaxGenTor;
	g_ChannelDataFull.P_MaxPitFolErr := g_ChannelData.P_MaxPitFolErr;
	g_ChannelDataFull.P_MaxPitFolErrVsp := g_ChannelData.P_MaxPitFolErrVsp;
	g_ChannelDataFull.P_MaxPitRatLim := g_ChannelData.P_MaxPitRatLim;
	g_ChannelDataFull.P_MaxTorFac := g_ChannelData.P_MaxTorFac;
	g_ChannelDataFull.P_MaxTorRat := g_ChannelData.P_MaxTorRat;
	g_ChannelDataFull.P_MaxPitDemDif := g_ChannelData.P_MaxPitDemDif;
	g_ChannelDataFull.P_MaxPitForFolErr := g_ChannelData.P_MaxPitForFolErr;
	g_ChannelDataFull.P_MaxSpeSenMis := g_ChannelData.P_MaxSpeSenMis;
	g_ChannelDataFull.P_MinFinPit := g_ChannelData.P_MinFinPit;
	g_ChannelDataFull.P_MinPitRatLim := g_ChannelData.P_MinPitRatLim;
	g_ChannelDataFull.P_MinTorFac := g_ChannelData.P_MinTorFac;
	g_ChannelDataFull.P_MinTorRat := g_ChannelData.P_MinTorRat;
	g_ChannelDataFull.P_MinWinSpeForYawErr := g_ChannelData.P_MinWinSpeForYawErr;
	g_ChannelDataFull.P_NacAccFAGai := g_ChannelData.P_NacAccFAGai;
	g_ChannelDataFull.P_NacAccFAIntTC := g_ChannelData.P_NacAccFAIntTC;
	g_ChannelDataFull.P_NacAccFASchPowAveTim := g_ChannelData.P_NacAccFASchPowAveTim;
	g_ChannelDataFull.P_NonLinAcrDyWaiTim := g_ChannelData.P_NonLinAcrDyWaiTim;
	g_ChannelDataFull.P_NorShuLulDur := g_ChannelData.P_NorShuLulDur;
	g_ChannelDataFull.P_NorShuPitRat := g_ChannelData.P_NorShuPitRat;
	g_ChannelDataFull.P_OptModGai := g_ChannelData.P_OptModGai;
	g_ChannelDataFull.P_PcMaxCou := g_ChannelData.P_PcMaxCou;
	g_ChannelDataFull.P_PcThrOcc := g_ChannelData.P_PcThrOcc;
	g_ChannelDataFull.P_PcTimWin := g_ChannelData.P_PcTimWin;
	g_ChannelDataFull.P_PerDatFroFil := g_ChannelData.P_PerDatFroFil;
	g_ChannelDataFull.P_PitAccLim := g_ChannelData.P_PitAccLim;
	g_ChannelDataFull.P_PitActDel := g_ChannelData.P_PitActDel;
	g_ChannelDataFull.P_PitActTyp := g_ChannelData.P_PitActTyp;
	g_ChannelDataFull.P_PitAngTol := g_ChannelData.P_PitAngTol;
	g_ChannelDataFull.P_PitBiaFilDowRatLim := g_ChannelData.P_PitBiaFilDowRatLim;
	g_ChannelDataFull.P_PitBiaFilDowTc := g_ChannelData.P_PitBiaFilDowTc;
	g_ChannelDataFull.P_PitBiaFilUpwRatLim := g_ChannelData.P_PitBiaFilUpwRatLim;
	g_ChannelDataFull.P_PitBiaFilUpwTc := g_ChannelData.P_PitBiaFilUpwTc;
	g_ChannelDataFull.P_PitBiaPowFac := g_ChannelData.P_PitBiaPowFac;
	g_ChannelDataFull.P_PitBiaSpeFac := g_ChannelData.P_PitBiaSpeFac;
	g_ChannelDataFull.P_PitConSteMul := g_ChannelData.P_PitConSteMul;
	g_ChannelDataFull.P_PitDeaBan := g_ChannelData.P_PitDeaBan;
	g_ChannelDataFull.P_PitDemOffPer := g_ChannelData.P_PitDemOffPer;
	g_ChannelDataFull.P_PitFolErrMaxDur := g_ChannelData.P_PitFolErrMaxDur;
	g_ChannelDataFull.P_PitLooBloSiz := g_ChannelData.P_PitLooBloSiz;
	g_ChannelDataFull.P_PitSanGenSpeLev := g_ChannelData.P_PitSanGenSpeLev;
	g_ChannelDataFull.P_PitSanPitRatLim := g_ChannelData.P_PitSanPitRatLim;
	g_ChannelDataFull.P_PitSpeDerTimCon := g_ChannelData.P_PitSpeDerTimCon;
	g_ChannelDataFull.P_PosFeaAng := g_ChannelData.P_PosFeaAng;
	g_ChannelDataFull.P_PowForColPitMinAng := g_ChannelData.P_PowForColPitMinAng;
	g_ChannelDataFull.P_PowRamLulDur := g_ChannelData.P_PowRamLulDur;
	g_ChannelDataFull.P_QdeMovAvTC := g_ChannelData.P_QdeMovAvTC;
	g_ChannelDataFull.P_RatGenSpe := g_ChannelData.P_RatGenSpe;
	g_ChannelDataFull.P_RotRad := g_ChannelData.P_RotRad;
	g_ChannelDataFull.P_RotSpeAvT := g_ChannelData.P_RotSpeAvT;
	g_ChannelDataFull.P_ShaPowTarRatLim := g_ChannelData.P_ShaPowTarRatLim;
	g_ChannelDataFull.P_ShoAvgCycTimMisFac := g_ChannelData.P_ShoAvgCycTimMisFac;
	g_ChannelDataFull.P_ShuMaxPow := g_ChannelData.P_ShuMaxPow;
	g_ChannelDataFull.P_ShuPitDeaBan := g_ChannelData.P_ShuPitDeaBan;
	g_ChannelDataFull.P_ShuRedPitRatFac := g_ChannelData.P_ShuRedPitRatFac;
	g_ChannelDataFull.P_SpeSetOffPer := g_ChannelData.P_SpeSetOffPer;
	g_ChannelDataFull.P_SpeSetRatLim := g_ChannelData.P_SpeSetRatLim;
	g_ChannelDataFull.P_SpeSetScaPer := g_ChannelData.P_SpeSetScaPer;
	g_ChannelDataFull.P_StaMinPitRatLim := g_ChannelData.P_StaMinPitRatLim;
	g_ChannelDataFull.P_StaWinSpeLonAvT := g_ChannelData.P_StaWinSpeLonAvT;
	g_ChannelDataFull.P_StaWinSpeShoAvT := g_ChannelData.P_StaWinSpeShoAvT;
	g_ChannelDataFull.P_SteShaPowLim := g_ChannelData.P_SteShaPowLim;
	g_ChannelDataFull.P_SusSwOveMaxDur := g_ChannelData.P_SusSwOveMaxDur;
	g_ChannelDataFull.P_SynSpeTol := g_ChannelData.P_SynSpeTol;
	g_ChannelDataFull.P_TipSpeRatAvT := g_ChannelData.P_TipSpeRatAvT;
	g_ChannelDataFull.P_TorBiaFilDowRatLim := g_ChannelData.P_TorBiaFilDowRatLim;
	g_ChannelDataFull.P_TorBiaFilDowTc := g_ChannelData.P_TorBiaFilDowTc;
	g_ChannelDataFull.P_TorBiaFilUpwRatLim := g_ChannelData.P_TorBiaFilUpwRatLim;
	g_ChannelDataFull.P_TorBiaFilUpwTc := g_ChannelData.P_TorBiaFilUpwTc;
	g_ChannelDataFull.P_TorBiaIgnDynFinPit := g_ChannelData.P_TorBiaIgnDynFinPit;
	g_ChannelDataFull.P_TorBiaPitMar := g_ChannelData.P_TorBiaPitMar;
	g_ChannelDataFull.P_TorBiaSpeFac := g_ChannelData.P_TorBiaSpeFac;
	g_ChannelDataFull.P_TorConSteMul := g_ChannelData.P_TorConSteMul;
	g_ChannelDataFull.P_TorDemOffPer := g_ChannelData.P_TorDemOffPer;
	g_ChannelDataFull.P_TorLooBloSiz := g_ChannelData.P_TorLooBloSiz;
	g_ChannelDataFull.P_TorSpeDerGai := g_ChannelData.P_TorSpeDerGai;
	g_ChannelDataFull.P_TorSpeGaiFacMinSpe := g_ChannelData.P_TorSpeGaiFacMinSpe;
	g_ChannelDataFull.P_TorSpeIntGai := g_ChannelData.P_TorSpeIntGai;
	g_ChannelDataFull.P_TorSpeProGai := g_ChannelData.P_TorSpeProGai;
	g_ChannelDataFull.P_TraCat := g_ChannelData.P_TraCat;
	g_ChannelDataFull.P_UltRatLim := g_ChannelData.P_UltRatLim;
	g_ChannelDataFull.S_ActMinPitAng := g_ChannelData.S_ActMinPitAng;
	g_ChannelDataFull.S_ActMinPitRat := g_ChannelData.S_ActMinPitRat;
	g_ChannelDataFull.S_DisSpeSetTar := g_ChannelData.S_DisSpeSetTar;
	g_ChannelDataFull.S_ExpPitAng1 := g_ChannelData.S_ExpPitAng1;
	g_ChannelDataFull.S_ExpPitAng2 := g_ChannelData.S_ExpPitAng2;
	g_ChannelDataFull.S_ExpPitAng3 := g_ChannelData.S_ExpPitAng3;
	g_ChannelDataFull.S_HigActAla := g_ChannelData.S_HigActAla;
	g_ChannelDataFull.S_HigActAlaId := g_ChannelData.S_HigActAlaId;
	g_ChannelDataFull.S_LvrOriMinPitRat := g_ChannelData.S_LvrOriMinPitRat;
	g_ChannelDataFull.S_LvrTorLim := g_ChannelData.S_LvrTorLim;
	g_ChannelDataFull.S_LvrTorLimTar := g_ChannelData.S_LvrTorLimTar;
	g_ChannelDataFull.S_MeaConCycTim := g_ChannelData.S_MeaConCycTim;
	g_ChannelDataFull.S_ShuMaxTor := g_ChannelData.S_ShuMaxTor;
	g_ChannelDataFull.S_StaPowFra := g_ChannelData.S_StaPowFra;
	g_ChannelDataFull.S_TimForAll := g_ChannelData.S_TimForAll;
	g_ChannelDataFull.S_TimForCalInp := g_ChannelData.S_TimForCalInp;
	g_ChannelDataFull.S_TimForCalOut := g_ChannelData.S_TimForCalOut;
	g_ChannelDataFull.S_TimForReaChaInt := g_ChannelData.S_TimForReaChaInt;
	g_ChannelDataFull.S_TimForSteCon := g_ChannelData.S_TimForSteCon;
	g_ChannelDataFull.S_TimForTimOne := g_ChannelData.S_TimForTimOne;
	g_ChannelDataFull.S_TimForTra := g_ChannelData.S_TimForTra;
	g_ChannelDataFull.S_TimForUpdAla := g_ChannelData.S_TimForUpdAla;
	g_ChannelDataFull.S_TimForUpdDerCha := g_ChannelData.S_TimForUpdDerCha;
	g_ChannelDataFull.S_TimForUpdStaMac := g_ChannelData.S_TimForUpdStaMac;
	g_ChannelDataFull.S_TimForUpdVsp := g_ChannelData.S_TimForUpdVsp;
	g_ChannelDataFull.S_TimForWriChaInt := g_ChannelData.S_TimForWriChaInt;
	g_ChannelDataFull.S_UtcTimSec := g_ChannelData.S_UtcTimSec;
	g_ChannelDataFull.S_VspAboRatFla := g_ChannelData.S_VspAboRatFla;
	g_ChannelDataFull.S_VspAccFeePit := g_ChannelData.S_VspAccFeePit;
	g_ChannelDataFull.S_VspAccFAPitRat := g_ChannelData.S_VspAccFAPitRat;
	g_ChannelDataFull.S_VspBanPasP := g_ChannelData.S_VspBanPasP;
	g_ChannelDataFull.S_VspDamTor := g_ChannelData.S_VspDamTor;
	g_ChannelDataFull.S_VspDesPow := g_ChannelData.S_VspDesPow;
	g_ChannelDataFull.S_VspDyExt := g_ChannelData.S_VspDyExt;
	g_ChannelDataFull.S_VspErrSchNonGaiFac := g_ChannelData.S_VspErrSchNonGaiFac;
	g_ChannelDataFull.S_VspErrSchX := g_ChannelData.S_VspErrSchX;
	g_ChannelDataFull.S_VspFilSpeErrPit := g_ChannelData.S_VspFilSpeErrPit;
	g_ChannelDataFull.S_VspFilSpeErrTor := g_ChannelData.S_VspFilSpeErrTor;
	g_ChannelDataFull.S_VspFilSpePit := g_ChannelData.S_VspFilSpePit;
	g_ChannelDataFull.S_VspFilSpeTor := g_ChannelData.S_VspFilSpeTor;
	g_ChannelDataFull.S_VspFinPitDyn := g_ChannelData.S_VspFinPitDyn;
	g_ChannelDataFull.S_VspFinPitPow := g_ChannelData.S_VspFinPitPow;
	g_ChannelDataFull.S_VspFinPitYaw := g_ChannelData.S_VspFinPitYaw;
	g_ChannelDataFull.S_VspGaiSch := g_ChannelData.S_VspGaiSch;
	g_ChannelDataFull.S_VspIndCorBla1 := g_ChannelData.S_VspIndCorBla1;
	g_ChannelDataFull.S_VspIndCorBla2 := g_ChannelData.S_VspIndCorBla2;
	g_ChannelDataFull.S_VspIndCorBla3 := g_ChannelData.S_VspIndCorBla3;
	g_ChannelDataFull.S_VspMaxPitRat := g_ChannelData.S_VspMaxPitRat;
	g_ChannelDataFull.S_VspMeaMeaPit := g_ChannelData.S_VspMeaMeaPit;
	g_ChannelDataFull.S_VspMeaNacAccFA := g_ChannelData.S_VspMeaNacAccFA;
	g_ChannelDataFull.S_VspMeaPow := g_ChannelData.S_VspMeaPow;
	g_ChannelDataFull.S_VspMeaSpePit := g_ChannelData.S_VspMeaSpePit;
	g_ChannelDataFull.S_VspMeaSpeTor := g_ChannelData.S_VspMeaSpeTor;
	g_ChannelDataFull.S_VspMinPit := g_ChannelData.S_VspMinPit;
	g_ChannelDataFull.S_VspMinPitRat := g_ChannelData.S_VspMinPitRat;
	g_ChannelDataFull.S_VspNonLinEEdoSchVar := g_ChannelData.S_VspNonLinEEdoSchVar;
	g_ChannelDataFull.S_VspNonLinEEdoThr := g_ChannelData.S_VspNonLinEEdoThr;
	g_ChannelDataFull.S_VspNonLinEEdoThrAsyMovAv := g_ChannelData.S_VspNonLinEEdoThrAsyMovAv;
	g_ChannelDataFull.S_VspNonLinExtPitRat := g_ChannelData.S_VspNonLinExtPitRat;
	g_ChannelDataFull.S_VspNonLinMinGenSpeErrLim := g_ChannelData.S_VspNonLinMinGenSpeErrLim;
	g_ChannelDataFull.S_VspNonLinQdeFil := g_ChannelData.S_VspNonLinQdeFil;
	g_ChannelDataFull.S_VspPidKd := g_ChannelData.S_VspPidKd;
	g_ChannelDataFull.S_VspPidKi := g_ChannelData.S_VspPidKi;
	g_ChannelDataFull.S_VspPidKp := g_ChannelData.S_VspPidKp;
	g_ChannelDataFull.S_VspPidNum0 := g_ChannelData.S_VspPidNum0;
	g_ChannelDataFull.S_VspPidNum1 := g_ChannelData.S_VspPidNum1;
	g_ChannelDataFull.S_VspPidNum2 := g_ChannelData.S_VspPidNum2;
	g_ChannelDataFull.S_VspPitBia := g_ChannelData.S_VspPitBia;
	g_ChannelDataFull.S_VspPitDem := g_ChannelData.S_VspPitDem;
	g_ChannelDataFull.S_VspPitRatDemCol := g_ChannelData.S_VspPitRatDemCol;
	g_ChannelDataFull.S_VspPowDem0 := g_ChannelData.S_VspPowDem0;
	g_ChannelDataFull.S_VspPowRef := g_ChannelData.S_VspPowRef;
	g_ChannelDataFull.S_VspQde := g_ChannelData.S_VspQde;
	g_ChannelDataFull.S_VspQde0P := g_ChannelData.S_VspQde0P;
	g_ChannelDataFull.S_VspQmaFL := g_ChannelData.S_VspQmaFL;
	g_ChannelDataFull.S_VspQmiFL := g_ChannelData.S_VspQmiFL;
	g_ChannelDataFull.S_VspQmiP := g_ChannelData.S_VspQmiP;
	g_ChannelDataFull.S_VspQopFL := g_ChannelData.S_VspQopFL;
	g_ChannelDataFull.S_VspQtoFL := g_ChannelData.S_VspQtoFL;
	g_ChannelDataFull.S_VspQtoP := g_ChannelData.S_VspQtoP;
	g_ChannelDataFull.S_VspQxFL := g_ChannelData.S_VspQxFL;
	g_ChannelDataFull.S_VspQxP := g_ChannelData.S_VspQxP;
	g_ChannelDataFull.S_VspSpeSetPit := g_ChannelData.S_VspSpeSetPit;
	g_ChannelDataFull.S_VspSpeSetTor := g_ChannelData.S_VspSpeSetTor;
	g_ChannelDataFull.S_VspSta := g_ChannelData.S_VspSta;
	g_ChannelDataFull.S_VspStaCou := g_ChannelData.S_VspStaCou;
	g_ChannelDataFull.S_VspTorBia := g_ChannelData.S_VspTorBia;
	g_ChannelDataFull.S_VspTorCorErr := g_ChannelData.S_VspTorCorErr;
	g_ChannelDataFull.S_VspTorCorFac := g_ChannelData.S_VspTorCorFac;
	g_ChannelDataFull.S_VspTorDem := g_ChannelData.S_VspTorDem;
	g_ChannelDataFull.S_VspTorLimSta := g_ChannelData.S_VspTorLimSta;
	g_ChannelDataFull.S_VspTowAccSch := g_ChannelData.S_VspTowAccSch;
	g_ChannelDataFull.S_VspWMax := g_ChannelData.S_VspWMax;
	g_ChannelDataFull.S_VspWmaP := g_ChannelData.S_VspWmaP;
	g_ChannelDataFull.S_VspWMin := g_ChannelData.S_VspWMin;
	g_ChannelDataFull.S_VspWopP := g_ChannelData.S_VspWopP;
	g_ChannelDataFull.gtest := gtest;
	g_ChannelDataFull.gMainTest := gMainTest;
	g_ChannelDataFull.gWindSpeedMainSet1 := gWindSpeedMainSet1;
	g_ChannelDataFull.gWindSpeedMainSet2 := gWindSpeedMainSet2;
	g_ChannelDataFull.gWindDirectionMainSet1 := gWindDirectionMainSet1;
	g_ChannelDataFull.gWindDirectionMainSet2 := gWindDirectionMainSet2;
	g_ChannelDataFull.gBladePositionMainSet1 := gBladePositionMainSet1;
	g_ChannelDataFull.gBladePositionMainSet2 := gBladePositionMainSet2;
	g_ChannelDataFull.gBladePositionMainSet3 := gBladePositionMainSet3;
END_PROGRAM